<shipBlueprint name="BOSS_1_EASY" layout="boss_1_easy" img="boss_1">
	<class id="name_BOSS_1"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/> 
		<doors power="3" room="13"/> 
		<teleporter power="1" room="3"/> 
		<cloaking power="2" room="15"/> 
		<sensors power="2" room="17"/>
		<medbay power="3" room="12"/> 
		<engines power="2" room="8"/> 
		<oxygen power="3" room="7"/>
		<drones power="3" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
		<artillery power="3" room="18" weapon="ARTILLERY_BOSS_4"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="2" drones="12">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_1"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="38"/>
</shipBlueprint>
<shipBlueprint name="BOSS_2_EASY" layout="boss_2_easy" img="boss_2">
	<class id="name_BOSS_2"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/>  
		<teleporter power="1" room="3"/>  
		<medbay power="3" room="12"/>  
		<engines power="3" room="8"/> 
		<oxygen power="3" room="7"/>
		<doors power="3" room="13"/>
		<drones power="6" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="6">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_BOSS"/>
		<drone name="BOARDER_BOSS"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="40"/>
	<crewCount amount = "2" class="human"/>
</shipBlueprint>
<shipBlueprint name="BOSS_3_EASY" layout="boss_3_easy" img="boss_3">
	<class id="name_BOSS_3"/>
	<systemList>
		<pilot power="3" room="0"/>  
		<shields power="8" room="5"/>  
		<teleporter power="3" room="3"/> 
		<drones power="4" room="1"/>   
		<engines power="6" room="8"/>
		<oxygen power="3" room="7"/>
		<artillery power="4" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="4" room="10" weapon="ARTILLERY_BOSS_2"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="4">
		<drone name="REPAIR"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="REPAIR"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="33"/>
	<boardingAI>invasion</boardingAI>
	<crewCount amount = "2" class="human"/>
	<aug name="DRONE_SPEED"/>
</shipBlueprint>

<shipBlueprint name="BOSS_1_NORMAL" layout="boss_1_easy" img="boss_1">
	<class id="name_BOSS_1"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/> 
		<doors power="3" room="13"/> 
		<teleporter power="1" room="3"/> 
		<cloaking power="2" room="15"/> 
		<sensors power="2" room="17"/>
		<medbay power="3" room="12"/> 
		<engines power="2" room="8"/> 
		<oxygen power="3" room="7"/>
		<drones power="3" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
		<artillery power="3" room="18" weapon="ARTILLERY_BOSS_4"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="2" drones="12">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_1"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="38"/>
</shipBlueprint>
<shipBlueprint name="BOSS_2_NORMAL" layout="boss_2_easy" img="boss_2">
	<class id="name_BOSS_2"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/>  
		<teleporter power="1" room="3"/>  
		<medbay power="3" room="12"/>  
		<engines power="3" room="8"/> 
		<oxygen power="3" room="7"/>
		<doors power="3" room="13"/>
		<drones power="6" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="6">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_BOSS"/>
		<drone name="BOARDER_BOSS"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="40"/>
	<crewCount amount = "2" class="human"/>
</shipBlueprint>
<shipBlueprint name="BOSS_3_NORMAL" layout="boss_3_easy" img="boss_3">
	<class id="name_BOSS_3"/>
	<systemList>
		<pilot power="3" room="0"/>  
		<shields power="8" room="5"/>  
		<teleporter power="3" room="3"/> 
		<drones power="4" room="1"/>   
		<engines power="6" room="8"/>
		<oxygen power="3" room="7"/>
		<artillery power="4" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="4" room="10" weapon="ARTILLERY_BOSS_2"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="4">
		<drone name="REPAIR"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="REPAIR"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="33"/>
	<boardingAI>invasion</boardingAI>
	<crewCount amount = "2" class="human"/>
	<aug name="DRONE_SPEED"/>
</shipBlueprint>

<shipBlueprint name="BOSS_1_HARD" layout="boss_1" img="boss_1">
	<class id="name_BOSS_1"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/> 
		<doors power="3" room="13"/> 
		<teleporter power="1" room="3"/> 
		<cloaking power="2" room="15"/> 
		<sensors power="2" room="17"/>
		<medbay power="3" room="12"/> 
		<engines power="2" room="8"/> 
		<oxygen power="3" room="7"/>
		<drones power="3" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
		<artillery power="3" room="18" weapon="ARTILLERY_BOSS_4"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="2" drones="12">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_1"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="38"/>
</shipBlueprint>
<shipBlueprint name="BOSS_2_HARD" layout="boss_2" img="boss_2">
	<class id="name_BOSS_2"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/>  
		<teleporter power="1" room="3"/>  
		<medbay power="3" room="12"/>  
		<engines power="3" room="8"/> 
		<oxygen power="3" room="7"/>
		<doors power="3" room="13"/>
		<drones power="6" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="6">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_BOSS"/>
		<drone name="BOARDER_BOSS"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="40"/>
	<crewCount amount = "2" class="human"/>
</shipBlueprint>
<shipBlueprint name="BOSS_3_HARD" layout="boss_3" img="boss_3">
	<class id="name_BOSS_3"/>
	<systemList>
		<pilot power="3" room="0"/>  
		<shields power="8" room="5"/>  
		<teleporter power="3" room="3"/> 
		<drones power="4" room="1"/>   
		<engines power="6" room="8"/>
		<oxygen power="3" room="7"/>
		<artillery power="4" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="4" room="10" weapon="ARTILLERY_BOSS_2"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="4">
		<drone name="REPAIR"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="REPAIR"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="33"/>
	<boardingAI>invasion</boardingAI>
	<crewCount amount = "2" class="human"/>
	<aug name="DRONE_SPEED"/>
</shipBlueprint>

<shipBlueprint name="BOSS_1_EASY_DLC" layout="boss_1_easy" img="boss_1">
	<class id="name_BOSS_1"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/> 
		<doors power="3" room="13"/> 
		<teleporter power="1" room="3"/> 
		<cloaking power="2" room="15"/> 
		<clonebay power="3" room="12"/> 
		<engines power="2" room="8"/> 
		<oxygen power="3" room="7"/>
		<drones power="3" room="1"/>
		<hacking power="1" room="2"/>
		<sensors power="2" room="17"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
		<artillery power="3" room="18" weapon="ARTILLERY_BOSS_4"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="2" drones="12">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_1"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="39"/>
</shipBlueprint>
<shipBlueprint name="BOSS_2_EASY_DLC" layout="boss_2_easy" img="boss_2">
	<class id="name_BOSS_2"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/>  
		<teleporter power="1" room="3"/>  
		<clonebay power="3" room="12"/>  
		<engines power="3" room="8"/> 
		<oxygen power="3" room="7"/>
		<doors power="3" room="13"/>
		<drones power="6" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="6">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_BOSS"/>
		<drone name="BOARDER_ION"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="40"/>
	<crewCount amount = "2" class="human"/>
</shipBlueprint>
<shipBlueprint name="BOSS_3_EASY_DLC" layout="boss_3_easy" img="boss_3">
	<class id="name_BOSS_3"/>
	<systemList>
		<pilot power="3" room="0"/>  
		<shields power="8" room="5"/>  
		<teleporter power="3" room="3"/> 
		<drones power="4" room="1"/>   
		<engines power="6" room="8"/>
		<oxygen power="3" room="7"/>
		<mind power="3" room="4"/>
		<artillery power="4" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="4" room="10" weapon="ARTILLERY_BOSS_2"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="4">
		<drone name="REPAIR"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="REPAIR"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="35"/>
	<boardingAI>invasion</boardingAI>
	<crewCount amount = "2" class="human"/>
	<aug name="DRONE_SPEED"/>
</shipBlueprint>

<shipBlueprint name="BOSS_1_NORMAL_DLC" layout="boss_1_easy" img="boss_1">
	<class id="name_BOSS_1"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/> 
		<doors power="3" room="13"/> 
		<teleporter power="1" room="3"/> 
		<cloaking power="2" room="15"/> 
		<clonebay power="3" room="12"/> 
		<engines power="2" room="8"/> 
		<oxygen power="3" room="7"/>
		<drones power="3" room="1"/>
		<hacking power="1" room="2"/>
		<sensors power="2" room="17"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
		<artillery power="3" room="18" weapon="ARTILLERY_BOSS_4"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="2" drones="12">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_1"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="39"/>
</shipBlueprint>
<shipBlueprint name="BOSS_2_NORMAL_DLC" layout="boss_2_easy" img="boss_2">
	<class id="name_BOSS_2"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/>  
		<teleporter power="1" room="3"/>  
		<clonebay power="3" room="12"/>  
		<engines power="3" room="8"/> 
		<oxygen power="3" room="7"/>
		<doors power="3" room="13"/>
		<drones power="6" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="6">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_BOSS"/>
		<drone name="BOARDER_ION"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="40"/>
	<crewCount amount = "2" class="human"/>
</shipBlueprint>
<shipBlueprint name="BOSS_3_NORMAL_DLC" layout="boss_3_easy" img="boss_3">
	<class id="name_BOSS_3"/>
	<systemList>
		<pilot power="3" room="0"/>  
		<shields power="8" room="5"/>  
		<teleporter power="3" room="3"/> 
		<drones power="4" room="1"/>   
		<engines power="6" room="8"/>
		<oxygen power="3" room="7"/>
		<mind power="3" room="4"/>
		<artillery power="4" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="4" room="10" weapon="ARTILLERY_BOSS_2"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="4">
		<drone name="REPAIR"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="REPAIR"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="35"/>
	<boardingAI>invasion</boardingAI>
	<crewCount amount = "2" class="human"/>
	<aug name="DRONE_SPEED"/>
</shipBlueprint>

<shipBlueprint name="BOSS_1_HARD_DLC" layout="boss_1" img="boss_1">
	<class id="name_BOSS_1"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/> 
		<doors power="3" room="13"/> 
		<teleporter power="1" room="3"/> 
		<cloaking power="2" room="15"/> 
		<clonebay power="3" room="12"/> 
		<engines power="2" room="8"/> 
		<oxygen power="3" room="7"/>
		<drones power="3" room="1"/>
		<hacking power="1" room="2"/>
		<sensors power="2" room="17"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
		<artillery power="3" room="18" weapon="ARTILLERY_BOSS_4"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="3" drones="12">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_1"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="39"/>
</shipBlueprint>
<shipBlueprint name="BOSS_2_HARD_DLC" layout="boss_2" img="boss_2">
	<class id="name_BOSS_2"/>
	<systemList>
		<pilot power="3" room="0"/> 
		<shields power="8" room="5"/>  
		<teleporter power="1" room="3"/>  
		<clonebay power="3" room="12"/>  
		<engines power="3" room="8"/> 
		<oxygen power="3" room="7"/>
		<doors power="3" room="13"/>
		<drones power="6" room="1"/>
		<artillery power="3" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="3" room="10" weapon="ARTILLERY_BOSS_2"/>
		<artillery power="3" room="14" weapon="ARTILLERY_BOSS_3"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="6">
		<drone name="DEFENSE_BOSS"/>
		<drone name="COMBAT_BOSS"/>
		<drone name="BOARDER_ION"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="40"/>
	<crewCount amount = "2" class="human"/>
</shipBlueprint>
<shipBlueprint name="BOSS_3_HARD_DLC" layout="boss_3" img="boss_3">
	<class id="name_BOSS_3"/>
	<systemList>
		<pilot power="3" room="0"/>  
		<shields power="8" room="5"/>  
		<teleporter power="3" room="3"/> 
		<drones power="4" room="1"/>   
		<engines power="6" room="8"/>
		<oxygen power="3" room="7"/>
		<mind power="3" room="4"/>
		<artillery power="4" room="9" weapon="ARTILLERY_BOSS_1"/>
		<artillery power="4" room="10" weapon="ARTILLERY_BOSS_2"/>
	</systemList>
	<weaponList count="0" missiles="10"/>
	<droneList count="4" drones="4">
		<drone name="REPAIR"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="BATTLE_BOSS"/>
		<drone name="REPAIR"/>
	</droneList>
	<health amount="22"/>	
	<maxPower amount ="35"/>
	<boardingAI>invasion</boardingAI>
	<crewCount amount = "2" class="human"/>
	<aug name="DRONE_SPEED"/>
</shipBlueprint>