<mod:findName type="shipBlueprint" name="REBEL_FAT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="REBEL_FAT_DLC_SAFE"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="REBEL_SKINNY_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="REBEL_SKINNY_ELITE_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="REBEL_SKINNY_ELITE_STORM_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="AUTO_BASIC_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="AUTO_ASSAULT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="JELLY_BUTTON_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="JELLY_CROISSANT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="JELLY_TRUFFLE_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="ROCK_SCOUT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="ROCK_FIGHT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="ROCK_ASSAULT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="MANTIS_SCOUT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="MANTIS_FIGHTER_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="MANTIS_BOMBER_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="FED_SCOUT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="FED_BOMBER_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="CIRCLE_SCOUT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="CIRCLE_BOMBER_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="ZOLTAN_FIGHTER_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="ZOLTAN_BOMBER_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="CRYSTAL_SCOUT_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="shipBlueprint" name="CRYSTAL_BOMBER_DLC"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL_SAFE"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_AUTO_SAFE"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_ZOLTAN_SAFE"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE_SAFE"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="blueprintList" name="SHIPS_REBEL_ELITE"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL_ELITE"> 
    <mod:removeTag />
</mod:findName>	
<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL_ELITE_STORM"> 
    <mod:removeTag />
</mod:findName>	
<blueprintList name="OVERRIDE_STANDARD_WEAPONS">
	<name>LASER_BURST_1</name> 
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_4</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>BA_BEAM_HASTA</name>
	<name>BEAM_VOULGE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_FLAIL_DAMAGE</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_BIG_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>ION_CHARGEGUN_2</name>
	<name>LASER_CHARGEGUN_LARGE</name>
	<name>LASER_HEAVY_CHAIN</name>
</blueprintList>
<blueprintList name="WEAPONS_MISSILES_EVENTS">
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_2_PLAYER</name>
	<name>MISSILES_3</name>
	<name>MISSILES_3_PLAYER</name>
	<name>MISSILES_BURST</name>
	<name>MISSILES_BREACH</name>
	<name>MISSILE_CHARGEGUN</name>
	<name>BA_MISSILES_ASTERIA</name>
	<name>BA_MISSILES_PERYTON</name>
	<name>BA_MISSILES_COCKATRICE</name>
	<name>BA_MISSILES_SIMURGH</name>
	<name>BA_MISSILES_FIRE</name> 
	<name>BA_MISSILES_ONI</name>
	<name>BA_MISSILES_IFRIT</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MISSILES_SWARM_1</name>
	<name>BA_MISSILES_SWARM_2</name>
	<name>BA_MISSILES_SWARM_3</name>
	<name>BA_SHOTGUN_MISSILES</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL</name>
	<name>MISSILES_ARMOUR</name>
	<name>MISSILES_MEGA</name>
	<name>MISSILES_ION</name>
	<name>MISSILES_HELLFIRE</name>
</blueprintList>
<blueprintList name="OVERRIDE_DRONES_STANDARD">
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>	
	<name>DEFENSE_1_ENEMY</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>REPAIR</name>
	<name>BATTLE</name>
	<name>BOARDER</name>
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE_ENEMY</name>
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>
    <name>DE_DRONE_PLASMA</name>
	<name>DE_DRONE_LIGHT_1</name>
	<name>DE_DRONE_LIGHT_2</name>
	<name>DE_DRONE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_LIGHT_MISSILE_FIRE_ENEMY</name>
	<name>DE_DRONE_HEAVY_SCATTER</name>
	<name>DE_DRONE_LIGHT_SCATTER</name>
	<name>DE_DRONE_SCATTER</name>
	<name>DE_DRONE_HEAVY_1</name>
	<name>DE_DRONE_HEAVY_2</name>
	<name>DE_DRONE_HULL_1</name>
	<name>DE_DRONE_HULL_2</name>
	<name>DE_DRONE_DEFENSE_LIGHT_1_ENEMY</name>
	<name>DE_DRONE_DEFENSE_LIGHT_2_ENEMY</name>
	<name>DE_DRONE_DEFENSE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SWARM_MISSILE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SCATTER_ENEMY</name>
	<name>DE_REPAIR_2</name>
	<name>DE_REPAIR_3</name>
	<name>DE_REPAIR_4</name>
	<name>DE_BATTLE_2</name>
	<name>DE_BATTLE_3</name>
	<name>DE_BATTLE_4</name>
	<name>DE_BOARDER_2</name>
	<name>DE_BOARDER_3</name>
	<name>DE_BOARDER_4</name>
	<name>DE_DRONE_LIGHT_MISSILE_STUN</name>
	<name>DE_ANTI_DRONE_2_ENEMY</name>
	<name>DE_ANTI_DRONE_EFFECTOR_ENEMY</name>
	<name>DE_ANTI_DRONE_MISSILES_ENEMY</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_DRONES_COMBAT">
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>
	<name>DE_DRONE_HULL_BEAM</name>
	<name>DE_DRONE_LIGHT_1</name>
	<name>DE_DRONE_LIGHT_2</name>
	<name>DE_DRONE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_LIGHT_MISSILE_FIRE_ENEMY</name>
	<name>DE_DRONE_HEAVY_1</name>
	<name>DE_DRONE_HEAVY_2</name>
	<name>DE_DRONE_SCATTER</name>
	<name>DE_DRONE_HEAVY_SCATTER</name>
	<name>DE_DRONE_LIGHT_SCATTER</name>
    <name>DE_DRONE_PLASMA</name>
	<name>DE_DRONE_LIGHT_MISSILE_STUN</name>
</blueprintList>
<blueprintList name="OVERRIDE_DRONES_DEFENSE">
	<name>DEFENSE_1</name>
	<name>DEFENSE_2</name>
	<name>ANTI_DRONE</name>
	<name>DE_DRONE_DEFENSE_LIGHT_MISSILE</name>
	<name>DE_DRONE_DEFENSE_SWARM_MISSILE</name>
	<name>DE_DRONE_DEFENSE_LIGHT_1</name>
	<name>DE_DRONE_DEFENSE_LIGHT_2</name>
	<name>DE_DRONE_DEFENSE_HEAVY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL</name>
	<name>DE_DRONE_DEFENSE_SCATTER</name>
	<name>DE_DRONE_DEFENSE_3</name>
	<name>DE_ANTI_DRONE_2</name>
	<name>DE_ANTI_DRONE_EFFECTOR</name>
	<name>DE_ANTI_DRONE_MISSILES</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_REBEL">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_BURST_SCATTER_3</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>LASER_CHARGEGUN_LARGE</name>
	<name>LASER_HEAVY_CHAIN</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_SPOTTER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_REBEL_ELITE">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_BURST_SCATTER_3</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_MISSILES_PERYTON_ENEMY</name>
	<name>BA_MISSILES_COCKATRICE_ENEMY</name>
	<name>BA_MISSILES_SIMURGH</name>
	<name>MISSILES_BURST</name>
	<name>BEAM_3</name>
	<name>BEAM_VOULGE</name>
	<name>BA_MISSILES_SWARM_1_ENEMY</name>
	<name>BA_MISSILES_SWARM_2_ENEMY</name>
	<name>BA_MISSILES_SWARM_3_ENEMY</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>LASER_CHARGEGUN_LARGE</name>
	<name>LASER_HEAVY_CHAIN</name>
	<name>MISSILE_CHARGEGUN_ENEMY</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_ENEMY</name>
	<name>BA_SHOTGUN_MISSILES</name>
	<name>MISSILES_HELLFIRE_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_AUTO">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_4</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>LASER_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>ION_CHARGEGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_JELLY">  
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_2</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>BOMB_FIRE</name>
	<name>ION_1</name>
	<name>ION_4</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BEAM_VOULGE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_FIRE_2</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_EFFECTOR_3</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_CLUSTER_FIRE</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHARGEGUN</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>BA_EFFECTOR_ADAPTIVE</name>
	<name>ION_CHARGEGUN_2</name>
	<name>LASER_CHARGEGUN_LARGE</name>
</blueprintList>	
<blueprintList name="OVERRIDE_WEAPONS_ROCK"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>ION_2</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_BEAM_FLAIL_DAMAGE</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_BIG_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_ION_HEAVY_2</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>SHOTGUN_3</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>MISSILES_MEGA_ENEMY</name>
</blueprintList>	
<blueprintList name="OVERRIDE_WEAPONS_ROCK_CRYSTAL"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
    <name>ION_2</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_FLAIL_DAMAGE</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_BIG_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BOMB_LOCK</name> 
	<name>CRYSTAL_BURST_1</name> 
	<name>CRYSTAL_BURST_2</name> 
	<name>CRYSTAL_HEAVY_1</name> 
	<name>CRYSTAL_HEAVY_2</name>
	<name>BA_BOMB_LOCK_2</name> 
	<name>BA_CRYSTAL_HEAVY_LOCKDOWN_1</name> 
	<name>BA_CRYSTAL_HEAVY_LOCKDOWN_2</name>
	<name>BOMB_LOCK</name> 
	<name>CRYSTAL_BURST_1</name> 
	<name>CRYSTAL_BURST_2</name> 
	<name>CRYSTAL_HEAVY_1</name> 
	<name>CRYSTAL_HEAVY_2</name>
	<name>BA_BOMB_LOCK_2</name> 
	<name>BA_CRYSTAL_HEAVY_LOCKDOWN_1</name> 
	<name>BA_CRYSTAL_HEAVY_LOCKDOWN_2</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>SHOTGUN_3</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_MANTIS"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_FIRE</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>ION_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>LASER_CHARGEGUN_LARGE</name>
	<name>LASER_HEAVY_CHAIN</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_FED"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_HASTA</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>SHOTGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>ION_CHARGEGUN_2</name>
	<name>LASER_CHARGEGUN_LARGE</name>
	<name>LASER_HEAVY_CHAIN</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_CIRCLE"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_4</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_HASTA</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>ION_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>ION_CHARGEGUN_2</name>
	<name>MISSILES_ION</name>
</blueprintList>
<blueprintList name="OVERRIDE_DRONES_CIRCLE">
	<name>COMBAT_BEAM</name>	
	<name>DEFENSE_1_ENEMY</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>REPAIR</name>
	<name>BATTLE</name>
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE_ENEMY</name>
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>
	<name>DE_DRONE_DEFENSE_HEAVY_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SCATTER_ENEMY</name>
	<name>DE_DRONE_SCATTER</name>
	<name>DE_DRONE_HEAVY_1</name>
	<name>DE_DRONE_HEAVY_SCATTER</name>
	<name>DE_DRONE_HULL_1</name>
	<name>DE_DRONE_HULL_2</name>
	<name>DE_REPAIR_2</name>
	<name>DE_BATTLE_2</name>
	<name>DE_REPAIR_3</name>
	<name>DE_REPAIR_4</name>
	<name>DE_BATTLE_3</name>
	<name>DE_BATTLE_4</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_ZOLTAN">
	<name>LASER_BURST_1</name> 
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>BOMB_1</name>
	<name>BOMB_ION</name>
	<name>BEAM_HULL</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BEAM_VOULGE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_HASTA</name>
	<name>BA_BEAM_HULL_SMALL</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_MISSILES_4</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>SHOTGUN</name>
	<name>ION_STUN</name>
	<name>LASER_CHAINGUN</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_SHOTGUN_SMALL</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_CORP">
	<name>BA_LASER_LIGHT_1_ENEMY</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_EFFECTOR_3</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>BA_EFFECTOR_ADAPTIVE</name>
	<name>ION_CHARGEGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_CORP_LEATHAL">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>BA_LASER_LIGHT_1_ENEMY</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_EFFECTOR_3</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>BA_EFFECTOR_ADAPTIVE</name>
	<name>ION_CHARGEGUN_2</name>
	<name>LASER_CHARGEGUN_LARGE</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_CIV">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>BEAM_1</name>
	<name>ION_1</name>
	<name>ION_2</name>
   	<name>BOMB_1</name>
	<name>BOMB_ION</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_HASTA</name>
	<name>BA_BEAM_FLAIL_DAMAGE</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>SHOTGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>LASER_CHARGEGUN_LARGE</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_AI">
	<name>LASER_BURST_1</name> 
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>ION_1</name>
	<name>ION_2</name>
   	<name>BOMB_1</name>
	<name>BOMB_ION</name>
	<name>ION_4</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BEAM_VOULGE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_HASTA</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_MISSILES_4</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_FLAIL_DAMAGE</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>SHOTGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>ION_CHARGEGUN_2</name>
	<name>LASER_CHARGEGUN_LARGE</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_JELLY_HUNTER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>MISSILES_2</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_4</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_EFFECTOR_3</name>
	<name>BA_LASER_LIGHT_1_ENEMY</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_1_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_ION_HEAVY_2</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>BA_EFFECTOR_ADAPTIVE</name>
	<name>ION_CHARGEGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_JELLY_FIRE">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>MISSILES_2</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>BOMB_FIRE</name>
	<name>BA_BEAM_FIRE_2</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_CLUSTER_FIRE</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_ROCK_HUNTER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>ION_2</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_1_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_CLUSTER_FIRE</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>BA_ION_HEAVY_2</name>
	<name>SHOTGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>ION_CHARGEGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_CRYSTAL_HUNTER">  
	<name>BOMB_LOCK</name> 
	<name>CRYSTAL_BURST_1</name> 
	<name>CRYSTAL_BURST_2</name> 
	<name>BA_CRYSTAL_LIGHT_1</name> 
	<name>BA_CRYSTAL_LIGHT_2</name>
	<name>BA_CRYSTAL_HEAVY_LOCKDOWN_1</name> 
	<name>BA_CRYSTAL_HEAVY_LOCKDOWN_2</name> 
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_ROCK_BARGE">
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_FLAIL_DAMAGE</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_MISSILES_FIRE</name>
	<name>BA_MISSILES_4</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_BIG_ENEMY</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_SHOTGUN_MISSILES</name>
	<name>MISSILES_MEGA_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_ROCK_MINELAYER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>BOMB_1</name>
    <name>ION_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_BIG_ENEMY</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_BIG_ENEMY</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_BIG_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_MANTIS_HUNTER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>BA_LASER_LIGHT_1_ENEMY</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_1_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_BOMB_CLUSTER_FIRE</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>ION_CHARGEGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_MANTIS_BARGE">
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_BOMB_CLUSTER_FIRE</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>BOMB_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_MANTIS_MINELAYER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_MINES_MEDIUM_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_FIRE</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>LASER_CHAINGUN</name>
	<name>BA_SHOTGUN_SMALL</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_FED_HUNTER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>BA_LASER_LIGHT_1_ENEMY</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>SHOTGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_REBEL_BARGE">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_BURST_SCATTER_3</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>LASER_CHARGEGUN_LARGE</name>
	<name>LASER_HEAVY_CHAIN</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_CIRCLE_HUNTER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>BEAM_LONG</name>
	<name>ION_1</name>
	<name>ION_4</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_EFFECTOR_3</name>
	<name>BA_LASER_LIGHT_1_ENEMY</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_1_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_LASER_DUAL_2</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>BA_EFFECTOR_ADAPTIVE</name>
	<name>ION_CHARGEGUN_2</name>
	<name>MISSILES_ION</name>
</blueprintList>
<blueprintList name="OVERRIDE_TB_WEAPONS_CIRCLE_BARGE">
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_4</name>
	<name>BOMB_ION</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_BURST_3</name>
	<name>BA_ION_HEAVY_3</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_EFFECTOR_3</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>BA_EFFECTOR_ADAPTIVE</name>
	<name>ION_CHARGEGUN_2</name>
	<name>MISSILES_ION</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_AUTO_HUNTER">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_4</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_4</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_HASTA</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_EFFECTOR_1</name>
	<name>BA_EFFECTOR_2</name>
	<name>BA_EFFECTOR_3</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_LIGHT_1_ENEMY</name>
	<name>BA_LASER_LIGHT_2_ENEMY</name>
	<name>BA_LASER_LIGHT_3_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_1_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_2_ENEMY</name>
	<name>BA_LASER_LIGHT_SCATTER_3_ENEMY</name>
	<name>BA_LASER_LIGHT_ARTILLERY_ENEMY</name>
	<name>BA_BOMB_FIRE_2</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_BOMB_CLUSTER_ION</name>
	<name>BA_BOMB_CLUSTER_STUN</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>BA_EFFECTOR_ADAPTIVE</name>
</blueprintList>
<blueprintList name="OVERRIDE_WEAPONS_AUTO_CONSTRUCTION">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_SCYTHE</name>
	<name>BA_BEAM_FLAIL_DAMAGE</name>
	<name>BA_BEAM_FIRE_FOCUS</name>
	<name>BA_ION_BURST_1</name>
	<name>BA_ION_BURST_2</name>
	<name>BA_ION_HEAVY_2</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_BOMB_BIG</name>
	<name>BA_BOMB_CLUSTER_1</name>
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_SHOTGUN_ION_1</name>
	<name>BA_SHOTGUN_ION_2</name>
	<name>BA_ION_PIERCE_1</name>
	<name>BA_ION_PIERCE_2</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>ION_STUN</name>
</blueprintList>
<blueprintList name="OVERRIDE_DRONES_BOARDER">
	<name>BOARDER</name>
	<name>DE_BOARDER_2</name>
	<name>DE_BOARDER_3</name>
	<name>DE_BOARDER_4</name>
	<name>BOARDER_ION</name>
</blueprintList>
<blueprintList name="OVERRIDE_DRONES_DEFENSE_ENEMY">
	<name>DEFENSE_1_ENEMY</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SWARM_MISSILE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_LIGHT_1_ENEMY</name>
	<name>DE_DRONE_DEFENSE_LIGHT_2_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SCATTER_ENEMY</name>
	<name>DE_DRONE_DEFENSE_MINESWEEPER_ENEMY</name>
	<name>DE_DRONE_LIGHT_MISSILE_STUN</name>
	<name>DE_ANTI_DRONE_2_ENEMY</name>
	<name>DE_ANTI_DRONE_EFFECTOR_ENEMY</name>
	<name>DE_ANTI_DRONE_MISSILES_ENEMY</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_CIRCLE_BARGE"> 
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>COMBAT_BEAM_2</name>
	<name>DE_DRONE_SCATTER</name>
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>DE_DRONE_SCATTER</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_CIRCLE_CARRIER"> 
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>COMBAT_BEAM_2</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SCATTER_ENEMY</name>
	<name>DE_DRONE_SCATTER</name>
	<name>DE_DRONE_HEAVY_1</name>
	<name>DE_DRONE_HEAVY_SCATTER</name>
	<name>DE_DRONE_HULL_1</name>
	<name>DE_DRONE_HULL_2</name>
	<name>DE_ANTI_DRONE_2_ENEMY</name>
	<name>DE_ANTI_DRONE_EFFECTOR_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_CIRCLE_HUNTER">
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>
	<name>DE_DRONE_PLASMA</name>
	<name>DRONE_SHIELD</name>
	<name>DE_DRONE_DEFENSE_LIGHT_1_ENEMY</name>
	<name>DE_DRONE_DEFENSE_LIGHT_2_ENEMY</name>
	<name>DE_DRONE_LIGHT_1</name>
	<name>DE_DRONE_LIGHT_2</name>
	<name>DE_DRONE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_LIGHT_MISSILE_FIRE_ENEMY</name>
	<name>DE_REPAIR_2</name>
	<name>DE_BATTLE_2</name>
	<name>DE_BOARDER_2</name>
	<name>DE_DRONE_LIGHT_MISSILE_STUN</name>
	<name>DE_ANTI_DRONE_MISSILES_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_REBEL"> 
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>DEFENSE_1_ENEMY</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>REPAIR</name>
	<name>BATTLE</name>
	<name>BOARDER</name>
	<name>BOARDER_ION</name>
	<name>BOARDER_ION</name>
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE_ENEMY</name>
	<name>COMBAT_BEAM_2</name>
	<name>DE_DRONE_SCATTER</name>
	<name>DE_DRONE_HEAVY_1</name>
	<name>DE_DRONE_HEAVY_2</name>
	<name>DE_DRONE_HEAVY_SCATTER</name>
	<name>DE_DRONE_HULL_1</name>
	<name>DE_DRONE_HULL_2</name>
	<name>DE_DRONE_DEFENSE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SWARM_MISSILE_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL_ENEMY</name>
	<name>DE_DRONE_DEFENSE_SCATTER_ENEMY</name>
	<name>DE_REPAIR_2</name>
	<name>DE_REPAIR_3</name>
	<name>DE_REPAIR_4</name>
	<name>DE_BATTLE_2</name>
	<name>DE_BATTLE_3</name>
	<name>DE_BATTLE_4</name>
	<name>DE_BOARDER_2</name>
	<name>DE_BOARDER_3</name>
	<name>DE_BOARDER_4</name>
	<name>DE_ANTI_DRONE_MISSILES_ENEMY</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_REBEL_CARRIER"> 
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>DEFENSE_1_ENEMY</name>
	<name>ANTI_DRONE_ENEMY</name>
	<name>DE_DRONE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_SCATTER</name>
	<name>DE_DRONE_HEAVY_SCATTER</name>
	<name>DE_DRONE_HEAVY_1</name>
	<name>DE_DRONE_HEAVY_2</name>
	<name>DE_DRONE_HULL_1</name>
	<name>DE_DRONE_HULL_2</name>
	<name>DE_DRONE_DEFENSE_SCATTER_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL_ENEMY</name>
	<name>DE_ANTI_DRONE_MISSILES_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_AUTO_TROOPSHIP"> 
	<name>BATTLE</name>
	<name>BOARDER</name>
	<name>BOARDER_ION</name>
	<name>BOARDER_ION</name>
	<name>DE_BOARDER_2</name>
	<name>DE_BOARDER_3</name>
	<name>DE_BOARDER_4</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_AUTO_CARRIER">
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>COMBAT_BEAM_2</name>
	<name>DE_DRONE_HEAVY_SCATTER</name>
	<name>DE_DRONE_SCATTER</name>
	<name>DE_DRONE_HEAVY_1</name>
	<name>DE_DRONE_HEAVY_2</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_AUTO_SCRAMBLER">
	<name>REPAIR</name>
	<name>BOARDER_ION</name>
	<name>DE_REPAIR_2</name>
    <name>DE_DRONE_ION_1</name>
    <name>DE_DRONE_ION_2</name>
	<name>DE_DRONE_ION_3</name>
	<name>DE_DRONE_ION_PIERCE</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_AUTO_HUNTER">
	<name>BOARDER</name>
	<name>BOARDER_ION</name>
	<name>BOARDER_ION</name>
	<name>DE_BOARDER_2</name>
	<name>DE_BOARDER_3</name>
	<name>DE_BOARDER_4</name>
	<name>DE_DRONE_LIGHT_MISSILE_ENEMY</name>
	<name>DE_DRONE_LIGHT_MISSILE_FIRE_ENEMY</name>
	<name>DE_DRONE_LIGHT_MISSILE_STUN</name>
	<name>DE_DRONE_LIGHT_1</name>
	<name>DE_DRONE_LIGHT_2</name>
	<name>DE_DRONE_LIGHT_SCATTER</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_DRONES_AUTO_CONSTRUCTION">
	<name>REPAIR</name>
	<name>ANTI_DRONE_ENEMY</name>
	<name>BOARDER_ION</name>
	<name>DE_DRONE_DEFENSE_HEAVY_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL_ENEMY</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_ZOLTAN_SHIELD">
	<name>DE_DRONE_DEFENSE_HEAVY_ENEMY</name>
	<name>DE_DRONE_DEFENSE_HEAVY_SMALL_ENEMY</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY_ENEMY</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_FED">
	<name>TB_FED_SCOUT</name>
	<name>TB_FED_BOMBER</name>
	<name>TB_FED_MINER</name>
	<name>TB_FED_ASSAULT</name>
	<name>TB_FED_MEDEVAC</name>
	<name>TB_FED_HUNTER</name>
	<name>TB_FED_SCOUT_DLC</name>
	<name>TB_FED_BOMBER_DLC</name>
	<name>TB_FED_SCOUT_DLC</name>
	<name>TB_FED_BOMBER_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHPS_REBEL_AND_AUTO">
	<name>TB_AUTO_SCOUT</name>
	<name>TB_AUTO_ASSAULT</name>	
	<name>TB_REBEL_FIGHTER</name>
	<name>TB_REBEL_RIGGER</name>
	<name>TB_AUTO_INFILTRATOR</name>
	<name>TB_AUTO_INTERCEPTOR</name>
	<name>TB_AUTO_BOMBER</name>
	<name>TB_AUTO_TROOPSHIP</name>
	<name>TB_AUTO_CARRIER</name>
	<name>TB_REBEL_REPAIR</name>
	<name>TB_REBEL_TROOPSHIP</name>
	<name>TB_REBEL_CARRIER</name>
	<name>TB_REBEL_INTERCEPTOR</name>
	<name>TB_REBEL_BARGE</name>
	<name>TB_REBEL_ASSAULT</name>
	<name>TB_REBEL_SCOUT</name>
	<name>TB_REBEL_INFILTRATOR</name>
	<name>TB_REBEL_TUG</name>
	<name>TB_REBEL_EW</name>
	<name>TB_REBEL_EW</name>
	<name>TB_AUTO_BASIC_DLC</name>
	<name>TB_AUTO_ASSAULT_DLC</name>
	<name>TB_REBEL_FAT_DLC</name>
	<name>TB_REBEL_SKINNY_DLC</name>
	<name>TB_AUTO_BASIC_DLC</name>
	<name>TB_AUTO_ASSAULT_DLC</name>
	<name>TB_REBEL_FAT_DLC</name>
	<name>TB_REBEL_SKINNY_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_REBEL">
	<name>TB_REBEL_FIGHTER</name>
	<name>TB_REBEL_RIGGER</name>
	<name>TB_REBEL_REPAIR</name>
	<name>TB_REBEL_TROOPSHIP</name>
	<name>TB_REBEL_CARRIER</name>
	<name>TB_REBEL_INTERCEPTOR</name>
	<name>TB_REBEL_BARGE</name>
	<name>TB_REBEL_ASSAULT</name>
	<name>TB_REBEL_SCOUT</name>
	<name>TB_REBEL_INFILTRATOR</name>
	<name>TB_REBEL_TUG</name>
	<name>TB_REBEL_EW</name>
	<name>TB_REBEL_EW</name>
	<name>TB_REBEL_FAT_DLC</name>
	<name>TB_REBEL_SKINNY_DLC</name>
	<name>TB_REBEL_FAT_DLC</name>
	<name>TB_REBEL_SKINNY_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_AUTO_CRUISER">
	<name>C_AUTO_CRUISER</name>
	<name>C_AUTO_CRUISER</name>
	<name>C_AUTO_EW_CRUISER</name>
	<name>C_AUTO_EW_CRUISER</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_AUTO_HUNTER">
	<name>TB_AUTO_HUNTER_DLC</name>
	<name>TB_AUTO_HUNTER_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_REBEL_CRUISER">
	<name>C_REBEL_CRUISER</name>
	<name>C_REBEL_CRUISER</name>
	<name>C_REBEL_EW_CRUISER</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_REBEL_CRUISER_ELITE">
	<name>C_REBEL_CRUISER_ELITE</name>
	<name>C_REBEL_CRUISER_ELITE</name>
	<name>C_REBEL_EW_CRUISER_ELITE</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_REBEL_CRUISER_ELITE_EXIT">
	<name>C_REBEL_CRUISER_ELITE</name>
	<name>C_REBEL_BATTLESHIP_ELITE_EXIT</name>
	<name>C_REBEL_EW_CRUISER_ELITE</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_REBEL_CAPITAL_ELITE">
	<name>C_REBEL_CRUISER_ELITE</name>
	<name>C_REBEL_BATTLESHIP_ELITE</name>
	<name>C_REBEL_CRUISER_ELITE</name>
	<name>C_REBEL_BATTLESHIP_ELITE</name>
	<name>C_REBEL_EW_CRUISER_ELITE</name>
	<name>C_REBEL_EW_CRUISER_ELITE</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_REBEL_GUNBOATS">
	<name>C_REBEL_CORVETTE</name>
	<name>C_REBEL_DESTROYER</name>
	<name>C_REBEL_EW_FRIGATE</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_REBEL_GUNBOATS_ELITE">
	<name>C_REBEL_CORVETTE_ELITE</name>
	<name>C_REBEL_DESTROYER_ELITE</name>
	<name>C_REBEL_CORVETTE_ELITE</name>
	<name>C_REBEL_DESTROYER_ELITE</name>
	<name>C_REBEL_EW_FRIGATE_ELITE</name>
	<name>C_REBEL_EW_FRIGATE_ELITE</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_REBEL_ELITE">
	<name>C_REBEL_FIGHTER_ELITE</name>
	<name>C_REBEL_INTERCEPTOR_ELITE</name>
	<name>C_REBEL_SKINNY_ELITE_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_PIRATE_CRUISER">
	<name>C_PIRATE_CRUISER_STEALTH</name>
	<name>C_PIRATE_CRUISER_ARTILLERY</name>
	<name>C_PIRATE_CRUISER_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_AUTO">
	<name>TB_AUTO_SCOUT</name>
	<name>TB_AUTO_ASSAULT</name>
 	<name>TB_AUTO_INFILTRATOR</name>
	<name>TB_AUTO_INTERCEPTOR</name>
	<name>TB_AUTO_BOMBER</name>
	<name>TB_AUTO_TROOPSHIP</name>
	<name>TB_AUTO_CARRIER</name>
	<name>TB_AUTO_BASIC_DLC</name>
	<name>TB_AUTO_ASSAULT_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_JELLY">
	<name>TB_JELLY_INTERCEPTOR</name>
	<name>TB_JELLY_CRUISER</name>
	<name>TB_JELLY_ASSAULT</name>
	<name>TB_JELLY_MINER</name>
	<name>TB_JELLY_INFILTRATOR</name>
	<name>TB_JELLY_PLEASURE</name>
	<name>TB_JELLY_BOMBER</name>
	<name>TB_JELLY_HUNTER</name>
	<name>TB_JELLY_FIRE</name>
	<name>TB_JELLY_BARGE</name>
	<name>TB_JELLY_BUTTON_DLC</name>
	<name>TB_JELLY_CROISSANT_DLC</name>
	<name>TB_JELLY_TRUFFLE_DLC</name>
	<name>TB_JELLY_BUTTON_DLC</name>
	<name>TB_JELLY_CROISSANT_DLC</name>
	<name>TB_JELLY_TRUFFLE_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_MANTIS">
	<name>TB_MANTIS_SCOUT</name>
	<name>TB_MANTIS_FIGHTER</name>
	<name>TB_MANTIS_BOMBER</name>
	<name>TB_MANTIS_INTERCEPTOR</name>
	<name>TB_MANTIS_TROOPSHIP</name>
	<name>TB_MANTIS_HUNTER</name>
	<name>TB_MANTIS_BARGE</name>
	<name>CE_MANTIS_MINELAYER</name>
	<name>TB_MANTIS_GUNBOAT</name>
	<name>TB_MANTIS_SCOUT_DLC</name>
	<name>TB_MANTIS_FIGHTER_DLC</name>
	<name>TB_MANTIS_BOMBER_DLC</name>
	<name>TB_MANTIS_SCOUT_DLC</name>
	<name>TB_MANTIS_FIGHTER_DLC</name>
	<name>TB_MANTIS_BOMBER_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_ROCK">
	<name>TB_ROCK_SCOUT</name>
	<name>TB_ROCK_FIGHTER</name>
	<name>TB_ROCK_ASSAULT</name>
	<name>TB_ROCK_MINER</name>
	<name>TB_ROCK_HUNTER</name>
	<name>TB_ROCK_BARGE</name>
	<name>TB_ROCK_TROOPSHIP</name>
	<name>TB_ROCK_BOMBER</name>
	<name>CE_ROCK_MINELAYER</name>
	<name>TB_ROCK_SCOUT_DLC</name>
	<name>TB_ROCK_FIGHT_DLC</name>
	<name>TB_ROCK_ASSAULT_DLC</name>
	<name>TB_ROCK_SCOUT_DLC</name>
	<name>TB_ROCK_FIGHT_DLC</name>
	<name>TB_ROCK_ASSAULT_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_CE_SHIPS_ROCK_MILITARY">
	<name>CE_ROCK_CRUISER</name>
	<name>CE_ROCK_IRONCLAD</name>
	<name>TB_ROCK_FIRESHIP</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_ROCK_PIRATE">
	<name>TB_ROCK_SCOUT_OUTLAW</name>
	<name>TB_ROCK_FIGHTER_OUTLAW</name>
	<name>TB_ROCK_MINER_OUTLAW</name>
	<name>TB_ROCK_HUNTER_OUTLAW</name>
	<name>TB_ROCK_TROOPSHIP_OUTLAW</name>
	<name>TB_ROCK_SCOUT_DLC_OUTLAW</name>
	<name>TB_ROCK_FIGHT_DLC_OUTLAW</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_CIRCLE">
	<name>TB_CIRCLE_SCOUT</name>
	<name>TB_CIRCLE_BOMBER</name>
	<name>TB_CIRCLE_MINER</name>
	<name>TB_CIRCLE_REPAIR</name>
	<name>TB_CIRCLE_MEDEVAC</name>
	<name>TB_CIRCLE_CARRIER</name>
	<name>TB_CIRCLE_HUNTER</name>
	<name>TB_CIRCLE_BARGE</name>
	<name>TB_CIRCLE_SCOUT_DLC</name>
	<name>TB_CIRCLE_BOMBER_DLC</name>
	<name>TB_CIRCLE_SCOUT_DLC</name>
	<name>TB_CIRCLE_BOMBER_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_CIRCLE_PIRATE">
	<name>TB_CIRCLE_SCOUT_OUTLAW</name>
	<name>TB_CIRCLE_BOMBER_OUTLAW</name>
	<name>TB_CIRCLE_MINER_OUTLAW</name>
	<name>TB_CIRCLE_REPAIR_OUTLAW</name>
	<name>TB_CIRCLE_MEDEVAC_OUTLAW</name>
	<name>TB_CIRCLE_CARRIER_OUTLAW</name>
	<name>TB_CIRCLE_SCOUT_DLC_OUTLAW</name>
	<name>TB_CIRCLE_BOMBER_DLC_OUTLAW</name>
	<name>TB_CIRCLE_SCOUT_DLC_OUTLAW</name>
	<name>TB_CIRCLE_BOMBER_DLC_OUTLAW</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_ZOLTAN">
	<name>TB_ENERGY_FIGHTER</name>
	<name>TB_ENERGY_BOMBER</name>
	<name>TB_ENERGY_INTERCEPTOR</name>
	<name>TB_ENERGY_BARGE</name>
	<name>TB_ENERGY_ASSAULT</name>
	<name>TB_ENERGY_TROOPSHIP</name>
	<name>TB_ENERGY_GUNBOAT</name>
	<name>TB_ZOLTAN_BOMBER_DLC</name>
	<name>TB_ENERGY_FIGHTER_DLC</name>
	<name>TB_ZOLTAN_BOMBER_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_ZOLTAN_PIRATE">
	<name>TB_ENERGY_FIGHTER_OUTLAW</name>
	<name>TB_ENERGY_BOMBER_OUTLAW</name>
	<name>TB_ENERGY_INTERCEPTOR_OUTLAW</name>
	<name>TB_ENERGY_ASSAULT_OUTLAW</name>
	<name>TB_ENERGY_TROOPSHIP_OUTLAW</name>
	<name>TB_ZOLTAN_BOMBER_DLC_OUTLAW</name>
	<name>TB_ENERGY_FIGHTER_DLC_OUTLAW</name>
	<name>TB_ZOLTAN_BOMBER_DLC_OUTLAW</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_CRYSTAL">
	<name>TB_CRYSTAL_SCOUT</name>
	<name>TB_CRYSTAL_BOMBER</name>
	<name>TB_CRYSTAL_INTERCEPTOR</name>
	<name>TB_CRYSTAL_TROOPSHIP</name>
	<name>TB_CRYSTAL_ASSAULT</name>
	<name>TB_CRYSTAL_HUNTER</name>
	<name>TB_CRYSTAL_BARGE</name>
	<name>TB_CRYSTAL_SCOUT_DLC</name>
	<name>TB_CRYSTAL_BOMBER_DLC</name>
	<name>TB_CRYSTAL_SCOUT_DLC</name>
	<name>TB_CRYSTAL_BOMBER_DLC</name>
</blueprintList>
  
  <blueprintList name="OVERRIDE_SHIPS_CIVILIAN">
	<name>TB_JELLY_INTERCEPTOR</name>
	<name>TB_ROCK_SCOUT</name>
	<name>TB_ROCK_FIGHTER</name>
	<name>TB_FED_SCOUT</name>
	<name>TB_FED_BOMBER</name>
	<name>TB_CIRCLE_SCOUT</name>
	<name>TB_CIRCLE_BOMBER</name>
	<name>TB_JELLY_MINER</name>
	<name>TB_ROCK_MINER</name>
	<name>TB_ROCK_TROOPSHIP</name>
	<name>TB_FED_MINER</name>
	<name>TB_FED_ASSAULT</name>
	<name>TB_FED_MEDEVAC</name>
	<name>TB_FED_HUNTER</name>
	<name>TB_CIRCLE_MINER</name>
	<name>TB_CIRCLE_REPAIR</name>
	<name>TB_CIRCLE_MEDEVAC</name>
	<name>TB_CIRCLE_CARRIER</name>
	<name>TB_CIRCLE_BARGE</name>
	<name>C_ROCK_CARGO</name>
	<name>TB_ROCK_FREIGHTER</name>
	<name>C_FED_CARGO</name>
	<name>CE_FED_FREIGHTER</name>
	<name>C_CIRCLE_CARGO</name>
	<name>CE_CIV_SCOUT</name>
	<name>CE_CIV_BOMBER</name>
	<name>CE_CIV_ASSAULT</name>
	<name>CE_CIV_MEDEVAC</name>
	<name>TB_JELLY_BUTTON_DLC</name>
	<name>TB_ROCK_SCOUT_DLC</name>
	<name>TB_ROCK_FIGHT_DLC</name>
	<name>TB_CIRCLE_SCOUT_DLC</name>
	<name>TB_CIRCLE_BOMBER_DLC</name>
	<name>TB_CIRCLE_SCOUT_DLC</name>
	<name>TB_CIRCLE_BOMBER_DLC</name>
	<name>TB_CIRCLE_SCOUT_DLC</name>
	<name>TB_CIRCLE_BOMBER_DLC</name>
	<name>TB_JELLY_BUTTON_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_PIRATE">
	<name>TB_JELLY_INTERCEPTOR_OUTLAW</name>
	<name>TB_JELLY_CRUISER_OUTLAW</name>
	<name>TB_JELLY_ASSAULT_OUTLAW</name> 
	<name>TB_REBEL_RIGGER_OUTLAW</name>
	<name>TB_REBEL_FIGHTER_OUTLAW</name>  
	<name>TB_ROCK_SCOUT_OUTLAW</name>
	<name>TB_ROCK_FIGHTER_OUTLAW</name>
	<name>TB_MANTIS_SCOUT_OUTLAW</name>
	<name>TB_MANTIS_FIGHTER_OUTLAW</name>
	<name>TB_MANTIS_BOMBER_OUTLAW</name>
	<name>TB_FED_SCOUT_OUTLAW</name>
	<name>TB_FED_BOMBER_OUTLAW</name>
	<name>TB_JELLY_MINER_OUTLAW</name>
	<name>TB_JELLY_PLEASURE_OUTLAW</name>
	<name>TB_JELLY_BOMBER_OUTLAW</name>
	<name>TB_JELLY_HUNTER_OUTLAW</name>
	<name>TB_REBEL_TROOPSHIP_OUTLAW</name>
	<name>TB_REBEL_INTERCEPTOR_OUTLAW</name>
	<name>TB_ROCK_MINER_OUTLAW</name>
	<name>TB_ROCK_TROOPSHIP_OUTLAW</name>
	<name>TB_MANTIS_INTERCEPTOR_OUTLAW</name>
	<name>TB_FED_MINER_OUTLAW</name>
	<name>TB_FED_HUNTER_OUTLAW</name>
	<name>TB_FED_ASSAULT_OUTLAW</name>
	<name>TB_FED_MEDEVAC_OUTLAW</name>
	<name>C_ROCK_CARGO_OUTLAW</name>
	<name>C_FED_CARGO_OUTLAW</name>
	<name>C_REBEL_CARGO_OUTLAW</name>
	<name>TB_JELLY_INTERCEPTOR_OUTLAW</name>
	<name>TB_JELLY_CRUISER_OUTLAW</name>
	<name>TB_JELLY_ASSAULT_OUTLAW</name> 
	<name>TB_REBEL_RIGGER_OUTLAW</name>
	<name>TB_REBEL_FIGHTER_OUTLAW</name>  
	<name>TB_ROCK_SCOUT_OUTLAW</name>
	<name>TB_ROCK_FIGHTER_OUTLAW</name>
	<name>TB_MANTIS_SCOUT_OUTLAW</name>
	<name>TB_MANTIS_FIGHTER_OUTLAW</name>
	<name>TB_MANTIS_BOMBER_OUTLAW</name>
	<name>TB_FED_SCOUT_OUTLAW</name>
	<name>TB_FED_BOMBER_OUTLAW</name>
	<name>TB_JELLY_MINER_OUTLAW</name>
	<name>TB_JELLY_PLEASURE_OUTLAW</name>
	<name>TB_JELLY_BOMBER_OUTLAW</name>
	<name>TB_JELLY_HUNTER_OUTLAW</name>
	<name>TB_REBEL_TROOPSHIP_OUTLAW</name>
	<name>TB_REBEL_INFILTRATOR_OUTLAW</name>
	<name>TB_REBEL_SCOUT_OUTLAW</name>
	<name>TB_REBEL_TUG_OUTLAW</name>
	<name>TB_REBEL_INTERCEPTOR_OUTLAW</name>
	<name>TB_ROCK_MINER_OUTLAW</name>
	<name>TB_ROCK_TROOPSHIP_OUTLAW</name>
	<name>TB_MANTIS_INTERCEPTOR_OUTLAW</name>
	<name>TB_FED_MINER_OUTLAW</name>
	<name>TB_FED_HUNTER_OUTLAW</name>
	<name>TB_FED_ASSAULT_OUTLAW</name>
	<name>TB_FED_MEDEVAC_OUTLAW</name>
	<name>C_ROCK_CARGO_OUTLAW</name>
	<name>C_FED_CARGO_OUTLAW</name>
	<name>C_REBEL_CARGO_OUTLAW</name>
	<name>TB_ENERGY_FIGHTER_OUTLAW</name>
	<name>TB_ENERGY_BOMBER_OUTLAW</name>
	<name>TB_CIRCLE_SCOUT_OUTLAW</name>
	<name>TB_CIRCLE_BOMBER_OUTLAW</name>
	<name>TB_CIRCLE_MINER_OUTLAW</name>
	<name>TB_CIRCLE_REPAIR_OUTLAW</name>
	<name>TB_CIRCLE_MEDEVAC_OUTLAW</name>
	<name>TB_CIRCLE_CARRIER_OUTLAW</name>
	<name>C_CIRCLE_CARGO_OUTLAW</name>
	<name>C_ENERGY_FREIGHTER_OUTLAW</name>
	<name>TB_ENERGY_INTERCEPTOR_OUTLAW</name>
	<name>TB_ENERGY_ASSAULT_OUTLAW</name>
	<name>TB_ENERGY_TROOPSHIP_OUTLAW</name>
	<name>TB_JELLY_BUTTON_DLC_OUTLAW</name>
	<name>TB_JELLY_CROISSANT_DLC_OUTLAW</name>
	<name>TB_JELLY_TRUFFLE_DLC_OUTLAW</name> 
	<name>TB_REBEL_FAT_DLC_OUTLAW</name>
	<name>TB_REBEL_SKINNY_DLC_OUTLAW</name>  
	<name>TB_ROCK_SCOUT_DLC_OUTLAW</name>
	<name>TB_ROCK_FIGHT_DLC_OUTLAW</name>
	<name>TB_MANTIS_SCOUT_DLC_OUTLAW</name>
	<name>TB_MANTIS_FIGHTER_DLC_OUTLAW</name>
	<name>TB_MANTIS_BOMBER_DLC_OUTLAW</name>
	<name>TB_FED_SCOUT_DLC_OUTLAW</name>
	<name>TB_FED_BOMBER_DLC_OUTLAW</name>
	<name>TB_ENERGY_FIGHTER_DLC_OUTLAW</name>
	<name>TB_ZOLTAN_BOMBER_DLC_OUTLAW</name>
	<name>TB_JELLY_BUTTON_P</name>
	<name>TB_JELLY_CROISSANT_P</name>
	<name>TB_JELLY_TRUFFLE_P</name> 
	<name>TB_REBEL_FAT_P</name>
	<name>TB_REBEL_SKINNY_P</name>  
	<name>TB_ROCK_SCOUT_P</name>
	<name>TB_ROCK_FIGHT_P</name>
	<name>TB_MANTIS_SCOUT_P</name>
	<name>TB_MANTIS_FIGHTER_P</name>
	<name>TB_MANTIS_BOMBER_P</name>
	<name>TB_FED_SCOUT_P</name>
	<name>TB_FED_BOMBER_P</name>
	<name>TB_ZOLTAN_FIGHTER_P</name>
	<name>TB_ZOLTAN_BOMBER_P</name> 
	<name>TB_JELLY_BUTTON_P</name>
	<name>TB_JELLY_CROISSANT_P</name>
	<name>TB_JELLY_TRUFFLE_P</name> 
	<name>TB_REBEL_FAT_P</name>
	<name>TB_REBEL_SKINNY_P</name>  
	<name>TB_ROCK_SCOUT_P</name>
	<name>TB_ROCK_FIGHT_P</name>
	<name>TB_MANTIS_SCOUT_P</name>
	<name>TB_MANTIS_FIGHTER_P</name>
	<name>TB_MANTIS_BOMBER_P</name>
	<name>TB_FED_SCOUT_P</name>
	<name>TB_FED_BOMBER_P</name>
	<name>TB_ZOLTAN_FIGHTER_P</name>
	<name>TB_ZOLTAN_BOMBER_P</name> 
	<name>TB_JELLY_BUTTON_P_DLC</name>
	<name>TB_JELLY_CROISSANT_P_DLC</name>
	<name>TB_JELLY_TRUFFLE_P_DLC</name> 
	<name>TB_REBEL_FAT_P_DLC</name>
	<name>TB_REBEL_SKINNY_P_DLC</name>  
	<name>TB_ROCK_SCOUT_P_DLC</name>
	<name>TB_ROCK_FIGHT_P_DLC</name>
	<name>TB_MANTIS_SCOUT_P_DLC</name>
	<name>TB_MANTIS_FIGHTER_P_DLC</name>
	<name>TB_MANTIS_BOMBER_P_DLC</name>
	<name>TB_FED_SCOUT_P_DLC</name>
	<name>TB_FED_BOMBER_P_DLC</name>
	<name>TB_ZOLTAN_FIGHTER_P_DLC</name>
	<name>TB_ZOLTAN_BOMBER_P_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_MILITIA">
	<name>CE_CIV_SCOUT</name>
	<name>CE_CIV_BOMBER</name>
	<name>CE_CIV_ASSAULT</name>
	<name>CE_CIV_MEDEVAC</name>
	<name>CE_CIV_HUNTER</name>
	<name>CE_CIV_INFILTRATOR</name>
	<name>CE_CIV_INTERCEPTOR</name>
	<name>CE_CIV_ARTILLERY</name>
	<name>CE_CIV_CRUISER</name>
	<name>CE_CIV_FIGHTER</name>
	<name>TB_CIV_SCOUT_DLC</name>
	<name>TB_CIV_BOMBER_DLC</name>
	<name>TB_CIV_SCOUT_DLC</name>
	<name>TB_CIV_BOMBER_DLC</name>
	<name>CE_CIV_EW</name>
	<name>CE_CIV_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_MILITIA_PIRATE">
	<name>CE_CIV_SCOUT_OUTLAW</name>
	<name>CE_CIV_BOMBER_OUTLAW</name>
	<name>CE_CIV_ASSAULT_OUTLAW</name>
	<name>CE_CIV_MEDEVAC_OUTLAW</name>
	<name>CE_CIV_HUNTER_OUTLAW</name>
	<name>CE_CIV_INFILTRATOR_OUTLAW</name>
	<name>CE_CIV_INTERCEPTOR_OUTLAW</name>
	<name>TB_CIV_SCOUT_DLC_OUTLAW</name>
	<name>TB_CIV_BOMBER_DLC_OUTLAW</name>
	<name>TB_CIV_SCOUT_DLC_OUTLAW</name>
	<name>TB_CIV_BOMBER_DLC_OUTLAW</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_QUARANTINE_PATROL">
	<name>TB_CIRCLE_SCOUT</name>
	<name>TB_CIRCLE_BOMBER</name>
	<name>TB_CIRCLE_MEDEVAC</name>
	<name>TB_CIRCLE_CARRIER</name>
	<name>TB_ENERGY_FIGHTER</name>
	<name>TB_ENERGY_BOMBER</name>
	<name>TB_ENERGY_INTERCEPTOR</name>
	<name>TB_ENERGY_ASSAULT</name>
	<name>TB_ENERGY_TROOPSHIP</name>
	<name>TB_CIRCLE_SCOUT_DLC</name>
	<name>TB_CIRCLE_BOMBER_DLC</name>
	<name>TB_ENERGY_FIGHTER_DLC</name>
	<name>TB_ZOLTAN_BOMBER_DLC</name>
	<name>TB_CIRCLE_SCOUT_DLC</name>
	<name>TB_CIRCLE_BOMBER_DLC</name>
	<name>TB_ENERGY_FIGHTER_DLC</name>
	<name>TB_ZOLTAN_BOMBER_DLC</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_AI">
	<name>CE_AI_REPAIR</name>
	<name>CE_AI_INTERCEPTOR</name>
	<name>CE_AI_BOMBER</name>
	<name>CE_AI_ASSAULT</name>
	<name>CE_AI_INSTIGATOR</name>
	<name>CE_AI_HACKER</name>
</blueprintList>
<blueprintList name="OVERRIDE_C_SHIPS_AUTO_CRUISER_CONSTRUCTION">
	<name>C_AUTO_CRUISER_MINER</name>
	<name>C_AUTO_CRUISER_CONSTRUCTOR</name>
</blueprintList>
<blueprintList name="OVERRIDE_SHIPS_AUTO_CONSTRUCTION">
	<name>CE_AUTO_REPAIR</name>
	<name>CE_AUTO_MINER</name>
	<name>CE_AUTO_CONSTRUCTOR</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_AUTO_CONSTRUCTION">
	<name>BS_AUTO_REPAIR</name>
	<name>BS_AUTO_CONSTRUCTOR</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_FED">
	<name>BS_FED_MEDICAL</name>
	<name>BS_FED_OUTPOST</name>
	<name>BS_FED_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_CIV">
	<name>BS_CIV_MEDICAL</name>
	<name>BS_CIV_OUTPOST</name>
	<name>BS_CIV_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_CIV_OUTPOST">
	<name>BS_CIV_OUTPOST</name>
	<name>BS_CIV_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_FED_AUTO">
	<name>BS_AUTO_MEDICAL</name>
	<name>BS_AUTO_OUTPOST</name>
	<name>BS_FED_AUTO_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_PIRATE">
	<name>BS_OUTLAW_BLACKMARKET</name>
	<name>BS_OUTLAW_OUTPOST</name>
	<name>BS_OUTLAW_CHECKPOINT</name>
	<name>BS_OUTLAW_CHECKPOINT</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_AUTO_TURRET">
	<name>BS_AUTO_TURRET</name>
	<name>BS_AUTO_DRONE</name>
	<name>BS_AUTO_CHECKPOINT</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_AUTO_SUICIDE">
	<name>BS_AUTO_SATELLITE</name>
	<name>BS_AUTO_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_REBEL">
	<name>BS_REBEL_OUTPOST</name>
	<name>BS_REBEL_SUPPLY</name>
	<name>BS_REBEL_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_ROCK_OUTPOST">
	<name>BS_ROCK_OUTPOST</name>
	<name>BS_ROCK_CHECKPOINT</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_ENGI_DRONE">
	<name>BS_CIRCLE_DRONE</name>
	<name>BS_CIRCLE_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_ENGI_MANTIS_CONTROLLED">
	<name>BS_CIRCLE_MEDICAL</name>
	<name>BS_CIRCLE_DRONE</name>
	<name>BS_CIRCLE_EW</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_MANTIS">
	<name>BS_MANTIS_HIVE</name>
	<name>BS_MANTIS_OUTPOST</name>
	<name>BS_MANTIS_BROOD</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_ZOLTAN">
	<name>BS_ENERGY_OUTPOST</name>
	<name>BS_ENERGY_SHIELD</name>
	<name>BS_ENERGY_CHECKPOINT</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_SLUG">
	<name>BS_JELLY_BLACKMARKET</name>
	<name>BS_JELLY_CHECKPOINT</name>
</blueprintList>
<blueprintList name="OVERRIDE_BS_STATIONS_AI">
	<name>BS_AI_OUTPOST</name>
	<name>BS_AI_TECH_STATION</name>
</blueprintList>
