
<text name="ftl_drive">FTL Drive\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                                                                                                                                                                                                                   FTL Captain's Remix v1.6.1</text>
<text name="version">FTL: Captain's Remix v1.6.1, FTL Advanced Edition v\1</text>
<text name="window_title">FTL: Captain's Remix v1.6</text>
<text name="ach_easy">Unlocked in Training Mode.</text>
<text name="ach_normal">Unlocked in Standard Mode.</text>
<text name="ach_hard">Unlocked in Master Mode!</text>
<text name="easy">Training Mode</text>
<text name="normal">Standard Mode</text>
<text name="hard">Master Mode</text>
<text name="easy_button">TRAINING</text>
<text name="easy_title">Training Mode</text>
<text name="easy_text">Severely weakened enemy progression. \nScrap rewards are set to 120%. \n\nIdeal for exploring Captain's Remix.</text>
<text name="normal_button">STANDARD</text>
<text name="normal_title">Standard Mode</text>
<text name="normal_text">Standard but difficult enemy progression. \nScrap rewards are set to 100%. \n\nYour score will increase by 25%.</text>
<text name="hard_button">MASTER</text>
<text name="hard_title">Master Mode</text>
<text name="hard_text">More challenging enemy progression. \nScrap rewards are set to 85%. \n\nYour score will increase by 50%.</text>
<text name="map_base_loc">This is the Federation Base. If the Rebel Flagship remains here for three turns, the base will be destroyed and you will lose the game. \n\nIf you can arrive here before the Rebel Flagship, you can resupply and repair your ship.</text>
<text name="augment"></text>
<text name="equipment_frame_augments">BONUSES</text>
<text name="overcapacity_aug_title">OVER\nCAPACITY</text>
<text name="overcapacity_aug_text1">This item will\nbe left behind\nwhen you jump.</text>
<text name="overcapacity_aug_text2">Drag and drop\nto swap items.</text>
<text name="max_augments">Your ship can only hold 3 bonus items.</text>
<text name="warning_pds_allies"></text>

<text name="lore_"> \n\nFire Chance:  \nBreach Chance:  \nOverall Chance: </text>
<text name="lore_LASER_BURST_1">As simple as they come, this single-shot laser is seen all over the known galaxy. Despite this, vendors no longer sell this weapon, instead opting to deal in weapons that offer a much more noticeable increase in available firepower. \n\nFire Chance: 10%</text>
<text name="lore_LASER_BURST_2">Some would call this weapon the 'bread and butter' of modern space warfare. A no-nonsense, lightweight weapon that is both nimble and affordable, while boasting reasonable firepower for its cost. Just don't expect anything spectacular from it. \n\nFire Chance: 10%</text>
<text name="lore_LASER_BURST_3">A very noticeable step up from its smaller brethren, this laser offers an effective upgrade in efficiency in terms of how much damage it can do for its power requirement. While it isn't as responsive as the Mark I, it's still fast enough for most needs. \n\nFire Chance: 10%</text>
<text name="lore_LASER_BURST_4">Another member of the Burst Laser line that straddles the boundary between the lightweight and heavyweight options. Moderately difficult to deploy and somewhat slow to charge, it boasts a volume of fire that can be enough for it to support other weapons all by itself. \n\nFire Chance: 10%</text>
<text name="lore_LASER_BURST_5">The supposed king of its line, this Burst Laser is much-maligned by veteran ship captains for being too lethargic to deploy effectively. Regardless, it packs a lot of firepower into a single package, making it an attractive option for ships that cannot equip many weapons. \n\nFire Chance: 10%</text>
<text name="lore_LASER_HEAVY_1">A different line of lasers that focuses on pure power. Despite only firing a single shot, vendors sell Heavy Laser Mark Is by the freighter-load thanks to their heavy damage output and significant chance of causing fires and breaches compared to other lasers. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_LASER_HEAVY_2">The bigger brother of the Heavy Laser line. Its power efficiency for depleting enemy shields is extremely poor, so it should avoid having to deplete them where possible, instead relying on its extreme damage output to leave systems and hull armour in tatters. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_LASER_HEAVY_1_SP">A class of weapon that is capable of dealing maximum damage even when enemies have some level of defenses protecting them. Their efficiency is weaker than normal Heavy Lasers, but the piercing allows for more volleys to succeed in cases where the shield-breaking weapons let the user down. \n\nFire Chance: 30% \nBreach Chance: 21% \nOverall Chance: 51%</text>
<text name="lore_LASER_HEAVY_2_SP">The more expensive models in this line of weapons focus on packing as much power as possible into a single shot. While still not as efficient as Heavy Lasers, they possess a greater chance of afflicting stricken rooms with fires and hull breaches. \n\nFire Chance: 40% \nBreach Chance: 24% \nOverall Chance: 64%</text>
<text name="lore_LASER_HEAVY_3_SP">No other class of laser packs as much damage into a single strike as this. The damage it deals is more than sufficient to leave enemy systems completely crippled, and the ability to cripple them further with fires and such exceeds even some high-powered missiles. \n\nFire Chance: 50% \nBreach Chance: 25% \nOverall Chance: 75%</text>
<text name="lore_MISSILES_1">An out-of-date missile launcher that went out of production near the end of the Federation-Mantis war. While many of them are still in circulation amongst the various forces, vendors no longer sell them to civilians. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_MISSILES_2">A compact and reliable missile launcher that ultimately supplanted the Leto launcher in service amongst the various factions. Combining minimal system requirements with decent stopping power and a strong reload time, the Artemis launcher is hard to go wrong with. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_MISSILES_3">A potent missile platform that underwent significant modifications in recent times, a reduced power requirement making it much easier to use. Its strong all-around performance makes it a formidable support weapon, although defensive drones render it ineffective. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_MISSILES_BURST">The original multi-shot missile launcher, this weapon can essentially be described as two Artemis for the price of one. The nature of its attack increases hit probability and also allows for moderate utility against enemies with defense drones, but it also increases overall damage variance. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_MISSILES_BREACH">The classic weapon of intimidation, this powerful missile launcher strikes fear into anything that lacks the means to defend against it. It combines immense stopping power with shield-piercing ability and an extreme affinity for breaching enemy hull armour. \n\nFire Chance: 10% \nBreach Chance: 72% \nOverall Chance: 82%</text>
<text name="lore_BEAM_1">A scaled-down Lance Beam that was designed to pack the benefits of a beam weapon into as small a package as possible. Strangely, the weapon isn't sold by vendors, presumably due to their belief the design isn't powerful enough to be worth selling. Little do they know... \n\nFire Chance Per Tile: 10%</text>
<text name="lore_BEAM_LONG">An elegantly-designed beam weapon that naturally finds favour amongst the Zoltan. While some smaller ships can avoid its true potential, the attack range of this beam allows it to cleave lengthy paths across larger ships, dealing heavy hull damage in the process.</text>
<text name="lore_BEAM_2">A much-admired weapon amongst veteran ship captains, this beam design offers ships the ability to deploy a strike with strong damage against multiple enemy systems, often leaving them completely helpless for the next attack. It is somewhat slow to charge, but its role reliability is unmatched.</text>
<text name="lore_BEAM_3">An infamously-powerful beam weapon that strikes mortal peril into any target which is lacking in shield strength. Its charge time and power requirement is more than enough to make deployment challenging, but its raw damage output is terrifying, more than capable of instantly defeating smaller ships in one attack.</text>
<text name="lore_BEAM_FIRE">A very dangerous beam weapon that offers an alternative, satisfying way to defeat enemies. Fires can damage enemy crew and systems if given enough time. If the opposing crew members are distracted from extinguishing the flames by some means, the results are devastating. \n\nFire Chance Per Tile: 80%</text>
<text name="lore_BEAM_BIO">A devious weapon that could have only been made by the Slugs, and its use is seen by some as a war crime. It depletes the health of enemy crew members and interior drones without damaging the host ship, but additional support is required for it to be useful against medical facilities.</text>
<text name="lore_LASER_HULL_1">An alternative to conventional burst-fire lasers with an interesting set of skills. Hull Lasers deal significant damage to armour if they can attack an empty room, but they are also more capable of breaching enemy systems than normal lasers are able to ignite them. \n\nBreach Chance: 20%</text>
<text name="lore_LASER_HULL_2">This stronger model of Hull Laser has seen a significant price drop in recent years, much like many other weapons. Unlike the stronger Burst Lasers, this weapon doesn't offer a damage-to-power ratio improvement, but given its heavy potential for chaos, it doesn't really need it. \n\nBreach Chance: 20%</text>
<text name="lore_BEAM_HULL">A sophisticated beam design that is only seen amongst the Zoltan. Striking empty rooms for 2 damage a piece, the Hull Beam is an excellent choice for ships that have the means to reliably defeat enemy defenses. When multiple of them strike at once, the resulting damage is intense.</text>
<text name="lore_MISSILES_HULL">An unfortunate missile launcher that has seen modifications in recent years, granting the design a damage increase that lets it keep up with the similarly-improved Hermes launcher. Of course, this also means that when it strikes an empty room, the target ship is going to be taking major damage. \n\nFire Chance: 10% \nBreach Chance: 36% \nOverall Chance: 46%</text>
<text name="lore_ION_1">A simple ionic blaster that seems relatively harmless on its own, dealing no real damage aside from harassing enemy shields. Once the user pairs it with other sources of ion however, the effects quickly exaggerate to the point where enemies can very easily be left utterly defenseless. \n\nIon Rate: 0.625</text>
<text name="lore_ION_2">A rather notorious ion cannon that underwent minor improvements to attempt to overcome its lethargy. While it has the potential to fully deplete enemy defenses solo, it takes the finest weapons officer (or an external booster) to be able to do so. Otherwise, it is very weak on its own. \n\nIon Rate: 0.83</text>
<text name="lore_ION_4">A rapid-fire ion blaster that is strangely well-revered amongst captains of all skill levels. While it can deplete enemy shields completely, it isn't very efficient at doing so. In addition, Cloaking Devices, powerful engines and advanced Defense drones will heavily challenge this weapon's performance. \n\nIon Rate: 1.25</text>
<text name="lore_BOMB_1">A compact teleporter that beams explosive devices onto enemy ships to weaken systems without damaging the hull, ideal for taking targets intact. Bombs ignore enemy defensive drones entirely, but they are slower to charge than missile launchers. \n\nFire Chance: 10%</text>
<text name="lore_BOMB_BREACH_1">A specialised teleporter that focuses on defeating enemy crew by rapidly punching holes into the enemy hull. While its low damage against systems means vendors will not sell this weapon to civilians, it is quite effective at what it sets out to do. \n\nBreach Chance: 100%</text>
<text name="lore_BOMB_BREACH">A sizeable increase in firepower from its miniature counterpart, the Breach Bomb deals acceptable damage to targeted systems while simultaneously punching a hole right through the hull to make repairs extremely taxing to perform. However, it's not very easy to charge compared to similar weapons. \n\nBreach Chance: 100%</text>
<text name="lore_BOMB_BREACH_2">A malicious teleporter which cripples the target of choice with a powerful explosion that also blasts a hole into the enemy hull plating. It isn't very easy to load in a hurry, but very few ships can even hope to recover from such a devastating attack. \n\nBreach Chance: 100%</text>
<text name="lore_BOMB_FIRE">An incendiary explosive teleporter designed to ignite enemy systems. While mostly ineffective on its own and completely useless against airless ships, when combined with a means of preventing crew members from extinguishing the flames, it quickly turns into a devastating weapon. \n\nFire Chance: 100%</text>
<text name="lore_BOMB_ION">A non-lethal teleporter of intense power that has been dialled back in various ways by various manufacturers recently, in regards to some curious comments about its performance. The intensity of its ionic pulse is enough to leave systems completely crippled with no means of quickly restoring it to normal. \n\nIon Rate: 1.11</text>
<text name="lore_BOMB_HEAL">A peculiar Engi-developed med-bot teleporter that fills a niche role like no other: remotely and completely restoring the health of friendly crew members no matter how far away they are from the Medbay. It allows boarders to remain on hostile ships for much longer, significantly boosting their performance.</text>
<text name="lore_BOMB_LOCK">A niche teleporter using technology from the Crystalline race's innate ability: forming a barrier of crystal around the target room for a short time. This isolates the target from the rest of the ship, allowing boarders free reign to teleport aboard and cause havoc.</text>
<text name="lore_CRYSTAL_BURST_1">What is seen as an exotic weapon amongst the common people is a rather standard weapon amongst the Crystalline race. Compared to a normal Burst Laser Mark I, it's much slower but can pierce shields, the result being a strange hybrid between a shield-breaker and a damage core. \n\nBreach Chance: 10%</text>
<text name="lore_CRYSTAL_BURST_2">An extremely rare multi-shot weapon of the Crystalline race, maintaining the strange hybrid role of its smaller variant but amplifying its volume of fire further. It's still a very lethargic weapon to use however, and in addition it is vulnerable to defensive drones. \n\nBreach Chance: 10%</text>
<text name="lore_CRYSTAL_HEAVY_1">Another standard weapon amongst the Crystalline race, but unlike the burst weapons, Heavy Crystals have a much more defined role as a damage core. It carries the same powerful and efficient strike as a Heavy Laser blast, and pairs this with a useful shield-piercing capability. \n\nBreach Chance: 30%</text>
<text name="lore_CRYSTAL_HEAVY_2">It is said to be the single most exclusive weapon in the entire galaxy. The crystal fired from this weapon carries immense power that is guaranteed to breach and cripple the target room, assuming it is able to get past the enemies defenses. \n\nBreach Chance: 100%</text>
<text name="lore_BOMB_HEAL_SYSTEM">Previously a device carrying a niche role that rarely saw any use, the Repair Burst was modified to allow for the minor recovery of hull damage to its repertoire. Ship captains are best reminded that such teleporters will never miss their own ship, even when cloaked.</text>
<text name="lore_SHOTGUN">An extremely notorious weapon in certain corners of the galaxy for being cheap, common, deadly and otherwise everything that it isn't in this area of space. Flak Cannons still have excellent effectiveness at defeating shields and confusing defense drones, but their ability to accurately damage systems is minimal.</text>
<text name="lore_SHOTGUN_2">A brutal shield-destroying weapon elsewhere, but around these areas, this upgraded cannon launches a much more reasonable and responsive scatter of debris to defeat enemy defenses. It is still able to deplete any amount of shields in one attack, but it won't do it as often as it once did.</text>
<text name="lore_SHOTGUN_3">Quite possibly one of the largest weapons ever to see deployment upon cruiser-sized vessels, this counter-defensive cannon launches the single most effective blast of shield-defeating shots of anything in production today. The difficult handling characteristics make it hard to use, but nothing else gets the job done so reliably.</text>
<text name="lore_MISSILE_CHARGEGUN">A versatile multi-shot missile launcher that uses replicator technology, although the first weapon to do this was the Pegasus launcher. The weapon has seen minor improvements in the past few years, increasing its responsiveness and completely fixing its inaccuracy issues. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_LASER_CHAINGUN">Recent advancements in weapon technology have allowed for weapons to acquire the ability to warm up, resulting in their volume of fire increasing during lengthy battles. This particular laser was recently modified to significantly improve the time taken to launch its initial attack. \n\nWarmup Time: 33s \nFire Chance: 10%</text>
<text name="lore_LASER_CHAINGUN_2">A controversial weapon of mass discussion and destruction that very few captains seem to be able to use to its full potential. It leaves the user very vulnerable for some time, but an enemy that cannot dodge its constant rain of lasers will be left utterly helpless. \n\nWarmup Time: 32.4s</text>
<text name="lore_ION_CHAINGUN">A much-maligned ion cannon that only the select few realise the true potential of. It shines in drawn-out battles, where the ion output reaches extreme levels at full power. With proper support, it is also the only ion blaster that remains effective against upgraded defense drones. \n\nWarmup Time: 36s \nIon Rate: 1.67</text>
<text name="lore_LASER_CHARGEGUN">A versatile, lightweight laser weapon with dual modes of attack, either firing a quick single shot or a two-shot volley. While most often used as a dual-shot weapon, the rapid-fire mode comes into its own against enemies whose shields have been completely defeated. \n\nFire Chance: 10%</text>
<text name="lore_LASER_CHARGEGUN_2">A high-powered charge laser that draws comparisons to the Burst Laser Mark III. One unique advantage that momentum and charge-based weapons possess is the ability to protect the secured buffs to its current attack in the event of the weapon being stricken by a Hacking pulse. \n\nFire Chance: 10%</text>
<text name="lore_ION_CHARGEGUN">A highly-versatile ion weapon with low system requirements and a dual-mode operation that makes it truly stand out amongst its peers. Being able to store an impressive amount of ionic energy into its initial attack makes it extremely effective, even against enemies who can cloak. \n\nIon Rate: 0.83</text>
<text name="lore_ION_STUN">A subset of ionic blasters that specialises in disrupting enemy crew members by briefly paralysing them. Used correctly, it can disrupt repairs long enough for a weapon set to be able to break an otherwise impenetrable defense. \n\nIon Rate: 0.5</text>
<text name="lore_BOMB_STUN">A niche ion teleporter that disrupts enemy crew members for an extremely long time. What the user will do with this 15-second window of opportunity is up to interpretation, but the chance to board, ignite fires or deploy other devious tactics is a very present one. \n\nIon Rate: 0.77</text>
<text name="lore_LASER_BURST_1_PLAYER">An experimental weapon developed by the all-Engi crew of this ship that mimics the utility of your standard Burst Laser Drone, but granting the ability to manually direct your shots to target problematic systems. A weapon that isn't in mass-production, although a similar weapon does exist. \n\nFire Chance: 10%</text>
<text name="lore_BEAM_LANCE">The Burst Laser Mark I of the beam kind. The Lance Beam offers a cheap source of perfectly accurate, quick damage across multiple rooms on enemy ships. It doesn't have any other tricks to play with other than its reactivity, but it doesn't need them. It's good enough.</text>
<text name="lore_BEAM_VOULGE">Possessing the ability to deal maximum damage through weak shields grants this high-power beam the ability to tackle enemy ships differently to your normal Glaive Beam attack, completely ignoring the Shield Generator in favour of striking as many other systems and rooms as possible.</text>
<text name="lore_BEAM_FAUCHARD">The unique nature of this powerful beam alters the ideal strike pattern differently for every enemy, making it rather satisfying to wield. It even has the ability to deal more damage to some ships than the Glaive Beam.</text>
<text name="lore_MISSILES_4">The standard-issue variant amongst the trio of high-powered missile launchers currently in service. It lacks the reliability of crippling enemy systems that the other two weapons possess, but it's quicker to charge, which in itself is a very useful trait. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_MISSILES_ION">This extremely unusual missile platform employs an ionic warhead which can be employed to devastating effect. On a successful strike, the missile will inflict ionic damage to the targets Shields regardless of what system it is fired at. Particularly effective against enemy weapon systems. \n\n \n\nFire Chance: 40% \nIon Rate: 1.0</text>
<text name="lore_MISSILES_MEGA">The size of this launcher clearly hints that it was not meant to be wielded by smaller scouts and fighter craft. Of course, nobody told that to the Rockmen, who are the only people in the galaxy stubborn enough to wield this anti-battleship weapon against anyone they oppose. \n\nFire Chance: 40% \nBreach Chance: 42% \nOverall Chance: 82%</text>
<text name="lore_MISSILES_SWARM_1">A subset of missile launchers that distributes its damage payload across multiple smaller warheads. This mode of attack offers increased hit probability and the ability to deal damage past defense drones, but the damage variance is noticeable and the weapon is also slower to reload. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_MISSILES_SWARM_2">The middle-of-the-road option amongst the rotary missile launcher designs currently available. It is rumoured that a modified version of this weapon is being wielded by one particular ship in the Rebel armada. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_MISSILES_SWARM_3">The most advanced of the multi-shot missile launchers. Its volley of four shots grants excellent anti-defensive utility, but its potential damage variance is very high and in comparison to the single-shot launchers of similar power, each of its warheads has minimal chances of igniting or breaching. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_MISSILES_FIRE">This launcher can be considered to be the Yang of the Yin that is the Breach Missile Launcher. Aside from its ability to cause chaos reversed to focus on igniting fires, the two weapons are otherwise analogous to one another. Different, but equally devastating against hostile targets. \n\nFire Chance: 70% \nBreach Chance: 9% \nOverall Chance: 79%</text>
<text name="lore_MISSILES_ARMOUR">A high-powered launcher that unlike its counterparts is granted a unique ability to cause a critical loss in enemy hull integrity. When fired at the correct circumstances, this weapon can instantly terminate a hostile encounter before it has a chance to turn dire. \n\nFire Chance: 10% \nBreach Chance: 36% \nOverall Chance: 46%</text>
<text name="lore_MISSILES_ATLAS">This miniature anti-armour launcher is capable of being wielded in multiple fashions. Easily the strongest of the smaller missiles, its attacks prove effective against systems while simultaneously being particularly powerful when targeting systemless rooms. \n\nFire Chance: 10% \nBreach Chance: 36% \nOverall Chance: 46%</text>
<text name="lore_ION_BURST_1">A subclass of ion blasters that fire multiple shots in a single volley. Like any other weapon that fires multiple shots, this increases hit probability but also adds variance to the weapons potential damage, which can make the weapon less reliable against evasive foes. \n\nIon Rate: 0.83</text>
<text name="lore_ION_BURST_2">The bigger brother of the burst-fire ion blasters. While its overall ion output is extremely comparable to the Ion Blast Mark II, it is not very usable as a solo weapon due to its damage variance. If any of its shots misses a ship with stronger shields, the target will recover before the next volley is ready. \n\nIon Rate: 1.15</text>
<text name="lore_BOMB_POWER">The predictable outcome of giving the tried-and-tested Small Bomb design an upgrade. This powerful teleporter deals severe damage past most defenses, and while it is somewhat slow to load, it is much more responsive than the similarly-powerful Breach Bomb Mark II. \n\nFire Chance: 30%</text>
<text name="lore_LASER_BLASTER">This dual-shot laser can be considered an intermediate between classic and momentum-based laser weapons. Although it fires very quickly, whether it will be able to take advantage of its fire rate is completely dependant on the responsiveness of the weapons firing alongside it. \n\nFire Chance: 10%</text>
<text name="lore_LASER_AP">While its primary role is to incapacitate enemy crew members, this laser can also deal minor system damage to enemy ships, letting it act as a pseudo-damage core to weaken ships for later attacks. It also possesses the strange ability to completely phase through super shields.</text>
<text name="lore_RAIL_DRIVER">This recently-developed weapon system possesses stronger shield-piercing capability than Pierce Lasers, but has only a modest damage potential on each hit. Its shots also travel twice as fast as conventional lasers. \n\nBreach Chance: 60%</text>
<text name="lore_BOMB_AP">A purely anti-personnel weapon, this teleporter grants users the ability to instantly defeat weaker hostile crew members before they have a chance to react. Also useful against hostile boarding parties, it also has a devastating combination with a particular strategy that the Zoltan heavily despise.</text>
<text name="lore_MISSILES_HYDRA">This missile battery provides the highest degree of damage variance amongst all explosive weapons, with its five-shot volley also having a chance of completely missing due to its moderate cone of fire. Regardless, no defense drone can reliably defend against such a concentrated attack. \n\nFire Chance: 10%</text>
<text name="lore_LASER_HEAVY_CHAIN">A newly-developed class of laser cannon that builds up in firepower the longer a fight lasts. The initial strike is somewhat weak, but it will soon start striking as hard as the Heavy Laser Mark II, but for less reactor power and with less damage variance thanks to its single-shot nature. \n\nFire Chance: 30% \nBreach Chance: 21% \nOverall Chance: 51%</text>
<text name="lore_FLARE_CANNON">A support weapon that was built with the intended purpose of aiding missile weapons and various drones in bypassing defensive drones. The shots from the cannon also travel at the same speed as missiles, making timing the volley easier to perform. \n\nFire Chance: 30%</text>
<text name="lore_LASER_AUTO">This support weapon can be considered to be a little brother to the massive Vulcan Laser. While it doesn't fire fast enough to damage enemy ships on its own even at full speed, its utility ramps up significantly when paired with other rapid-fire sources of ion blasts and lasers. \n\nWarmup Time: 25s</text>
<text name="lore_ION_2_STUN">A modified ion cannon that specialises in disrupting repairs by paralysing crew members for an extended amount of time. However as an individual ion weapon its performance is very poor, requiring additional support for it to prove effective. \n\nIon Rate: 0.71</text>
<text name="lore_ION_BURST_1_STUN">A multi-shot ion blaster whose mode of operation increases hit probability and reliability of disrupting repairs aboard enemy ships. It should be noted that if a crew member is stricken by both blasts, the paralysing effect will not be amplified. \n\nIon Rate: 0.77</text>
<text name="lore_LASER_CHARGEGUN_MED">A middle-ground charge laser whose power efficiency draws close parallels with the Burst Laser Mark II. It is noticeably slower to charge, but for most purposes it remains just about reactive enough to not be of a hindrance to the user. \n\nFire Chance: 10%</text>
<text name="lore_LASER_CHARGEGUN_LARGE">This powerful charge laser has many nicknames amongst its userbase thanks to its five-digited, hand-like appearance. The speed at which it fires its fully-loaded volley of shots surpasses any other burst-fire weapon currently in production as well. \n\nFire Chance: 10%</text>
<text name="lore_LASER_CHARGEGUN_HEAVY">A charge cannon with an imposing double-barrelled profile. Generally comparable to the Heavy Laser Mark II in performance until the moment the targets shields are defeated, at which point its faster mode of attack can come in for a powerful show of force. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_ION_CHARGEGUN_2">This upgraded ion blaster is able to store a massive surge of ionic energy before being commanded to attack. When used effectively, its performance in battle can beat out any other ion weapon currently in production today, save for a fully-charged Chain Ion Blast. \n\nIon Rate: 1.0</text>
<text name="lore_TORPEDOES_1">An unusual explosive weapon which harks back to the more traditional days of 20th century naval warfare. Torpedoes are extremely powerful and capable of greater damage than missiles, but their inability to bypass Shields means that they will need to be fired alongside other weapons to be effective. They are also slightly inaccurate due to their lack of thrusters. \n\nFire Chance: 30% \nBreach Chance: 42% \nOverall Chance: 72%</text>
<text name="lore_TORPEDOES_DUAL">A double-barrelled launcher with strong performance all around. The dual torpedoes fired from this weapon carry very effective damage for its agility and power requirements, and the additional shot will aid in consistency in cases where the enemy defenses come back up at the wrong time. Still slightly inaccurate, but it usually won't miss its mark. \n\nFire Chance: 20% \nBreach Chance: 32% \nOverall Chance: 52%</text>
<text name="lore_TORPEDOES_BURST">The multi-barrelled stature of the Piranha launcher gives it a unique and imposing silhouette. The performance from this weapon is truly bizarre, with a much more noticeable accuracy loss making accurate attacks against smaller targets problematic. However, it makes for an strangely potent shield-suppressing weapon as well. \n\nFire Chance: 10% \nBreach Chance: 18% \nOverall Chance: 28%</text>
<text name="lore_DEFENSE_1">Your standard-issue missile countermeasure, the Defense Drone Mark I is a stalwart choice for many captains. It intercepts incoming missiles, asteroids and drones intent on causing havoc inside your ship, but it has trouble defending against multiple threats happening simultaneously.</text>
<text name="lore_DEFENSE_2">A once-maligned upgrade to the Defense Drone line that modifies its targeting computer to intercept more threats than before, including lasers and ion blasts. It's still effective, but even its upgraded rate of fire can struggle to keep up with dense volleys of multiple shots.</text>
<text name="lore_DEFENSE_3">The ultimate in remote ship defense, this sentry drone has a recharge time that is more than sufficient to let it defend against even the most persistent of enemy attacks. Of course, its heavy power requirement is a downside that may result in the user running subpar core defenses.</text>
<text name="lore_DRONE_ANTI_SHIELD">An advanced support drone that allows captains to offload ion potential from their Weapons Bay to their Drone Control. It excels at depleting enemy shields, but it will struggle to do this unsupported, and it becomes completely ineffective once the shields are completely disabled.</text>
<text name="lore_DRONE_HEAVY_1">This potent class of combat drone swaps out the simple laser weapon for a powerful cannon that multiplies its damage potential heavily. It's a bit slower than the more common drones and is more difficult to power, but it can and will deal severe damage to anything it hits. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_DRONE_HEAVY_2">The more powerful model of this class of combat drone, which possesses a noticeable increase to its attack speed. While it can't quite keep up with the Burst Laser Drone Mark II, its increased damage on every attack makes up for it. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_COMBAT_1">A garden-variety attack drone that possesses an unusually-high level of versatility. A swarm of laser drones can defeat enemy ships on their own, and with expert power management, it is possible to use them to ambush and destroy enemy defensive drones. \n\nFire Chance: 10%</text>
<text name="lore_COMBAT_2">A highly-manoeuvrable combat drone whose rate of fire is unmatched amongst its peers. It can fire fast enough to deeply suppress enemy shields, and when paired with other sources of constant lasers, the end result can utterly overwhelm even the most stubborn of defenses. \n\nFire Chance: 10%</text>
<text name="lore_SHIP_REPAIR">A class of drone whose unique properties have given it much fame across the galaxy. The ability to recover from hull damage at any time is a bellwether for victory, but the resources required to purchase it are more often best spent upgrading the ship so the damage doesn't happen in the first place.</text>
<text name="lore_COMBAT_BEAM">A more specialised from of combat drone that uses beams instead of lasers, which grants it a completely different set of strengths and weaknesses. It lacks the ability to suppress enemy defenses, but its perfectly-accurate attacks make it excellent for reliably depleting super shields and damaging ships.</text>
<text name="lore_COMBAT_BEAM_2">Unlike the upgrade to the Burst Laser Drone, this step up for the Mini Beam Drone instead increases the range of its attacks, amplifying the chance for it to strike multiple rooms in any single attack. It also doubles its already impressive ability to deplete super shields.</text>
<text name="lore_COMBAT_BEAM_2B">The final form of the beam drone line amplifies the strength of its thrusters to grant it an increase in attack speed that matches the Heavy Laser Drone Mark II. Enemy ships that have been rendered shieldless will get mercilessly torn apart by its assault.</text>
<text name="lore_COMBAT_FIRE">A niche combat drone that attempts to incapacitate enemy ships by repeatedly igniting them with its beam weapon. Not being able to direct its attacks is challenging to deal with, but like with all fire weapons, proper support can quickly turn it into a powerful option. \n\nFire Chance: 90%</text>
<text name="lore_ANTI_DRONE">A recent development in defensive drones, the targeting computer for this class has been programmed to only attack hostile combat drones of all types. The ion blaster of this drone will stun enemy drones for five seconds, and stricken drones can potentially overload and explode.</text>
<text name="lore_ANTI_DRONE_2">This defensive drone was modified to replace the ion blaster with a laser cannon, granting the ability to reliably destroy combat drones instead of merely disrupting their attacks for a short time.</text>
<text name="lore_REPAIR">An ever-loyal maintenance drone that can repair systems with impressive pace through even the most damaging of ship conditions. It will get confused as to which system to prioritise if most of the ship is damaged, and boarders will very quickly destroy it if they get the chance.</text>
<text name="lore_BATTLE">This security drone will terminate any intruder on board your ship, possessing the health of a Rockman, the attack power of a Mantis, and a complete immunity to damaging environments. Pairing the drone with your own crew and tactical venting will allow it greater odds of success and survival.</text>
<text name="lore_BOARDER">Like the Anti-Personnel Drone, except it launches and crashes directly into enemy ships to assault their crew directly. However, it will struggle to ultimately defeat anything unless it is paired with sufficient fire support, no matter which form it takes.</text>
<text name="lore_BOARDER_ION">Another maligned design of recent times that has some tricks up its robotic sleeves. Its ability makes it much more useful at weakening enemy systems for attack, and by stunning enemy crew, it has an impressive lifespan. But with clever use of Mind Control, it is possible to manually direct its assault path.</text>
<text name="lore_DRONE_SHIELD">A deceptively useful defensive drone that reinforces ships with a layer of super shields. The speed at which it operates changes severely the more layers of super shields are currently in effect, with layers taking between 8 and 20 seconds to deploy.</text>

<text name="lore_BEAM_3_CUSTOM">An infamously-powerful beam weapon that strikes mortal peril into any target which is lacking in shield strength. Its charge time and power requirement is more than enough to make deployment challenging, but its raw damage output is terrifying, and is more than capable of instantly defeating smaller ships in one attack. \n\nCharge Time: 25s > 24s</text>
<text name="lore_BEAM_VOULGE_CUSTOM">Possessing the ability to deal maximum damage through weak shields grants this high-power beam the ability to tackle enemy ships differently to your normal Glaive Beam attack, completely ignoring the Shield Generator in favour of striking as many other systems and rooms as possible. \n\nCharge Time: 25s > 24s</text>
<text name="lore_LASER_BURST_2_PLAYER">Some would call this weapon the 'bread and butter' of modern space warfare. A no-nonsense, lightweight weapon that is both nimble and affordable, while boasting reasonable firepower for its cost. Just don't expect anything spectacular from it. \n\nPower Requirement: 2 > 1 \nFire Chance: 10%</text>
<text name="lore_LASER_BURST_5_CUSTOM">The supposed king of its line, this Burst Laser is much-maligned by veteran ship captains for being too lethargic to deploy effectively. Regardless, it packs a lot of firepower into a single package, making it an attractive option for ships that cannot equip many weapons. \n\nPower Requirement: 4 > 3 \nFire Chance: 10%</text>
<text name="lore_LASER_HEAVY_2_SP_PLAYER">The more expensive models in this line of weapons focus on packing as much power as possible into a single shot. While still not as efficient as Heavy Lasers, they possess a greater chance of afflicting stricken rooms with fires and hull breaches. \n\nPower Requirement: 3 > 2 \nFire Chance: 40% \nBreach Chance: 24% \nOverall Chance: 64%</text>
<text name="lore_LASER_HULL_1_PLAYER">An alternative to conventional burst-fire lasers with an interesting set of skills. Hull Lasers deal significant damage to armour if they can attack an empty room, but they are also more capable of breaching enemy systems than normal lasers are able to ignite them. \n\nPower Requirement: 2 > 1 \nBreach Chance: 20%</text>
<text name="lore_SHOTGUN_PLAYER">An extremely notorious weapon in certain corners of the galaxy for being cheap, common, deadly and otherwise everything that it isn't in this area of space. Flak Cannons still have excellent effectiveness at defeating shields and confusing defense drones, but their ability to accurately damage systems is minimal. \n\nPower Requirement: 2 > 1</text>
<text name="lore_LASER_CHARGEGUN_PLAYER">A versatile, lightweight laser weapon with dual modes of attack, either firing a quick single shot or a two-shot volley. While most often used as a dual-shot weapon, the rapid-fire mode comes into its own against enemies whose shields have been completely defeated. \n\nPower Requirement: 2 > 1 \nFire Chance: 10%</text>
<text name="lore_DEFENSE_1_CUSTOM">Your standard-issue missile countermeasure, the Defense Drone Mark I is a stalwart choice for many captains. It intercepts incoming missiles, asteroids and drones intent on causing havoc inside your ship, but it has trouble defending against multiple threats happening simultaneously. \n\nPower Requirement: 2 > 1</text>
<text name="lore_ANTI_DRONE_2_CUSTOM">This defensive drone was modified to replace the ion blaster with a laser cannon, granting the ability to reliably destroy combat drones instead of merely disrupting their attacks for a short time. \n\nPower Requirement: 2 > 1</text>
<text name="lore_RAIL_DRIVER_CUSTOM">This recently-developed weapon system possesses stronger shield-piercing capability than Pierce Lasers, but has only a modest damage potential on each hit. Its shots also travel twice as fast as conventional lasers. \n\nCharge Time: 14s > 12s \nBreach Chance: 60%</text>

<text name="lore_BA_BEAM_BATON">This 'non-lethal' weapon was developed by the notorious Waypoint-Junta corporation for mysterious reasons. It has a short effective reach, but its attacks are quick to charge and are capable of weakening both systems and hostile crew members without compromising the hull integrity of the host ship.</text>
<text name="lore_BA_BEAM_BO">An advanced Waypoint-Junta corporation development in 'non-lethal' weapon technology. It carries enhanced beam capacitors that significantly increase its level of effectiveness in weakening both systems and crew members without damaging the hull of the target. However unlike other high-power beam weapons, its attacks are completely blocked by even low-level shields.</text>
<text name="lore_BA_BEAM_HASTA">An even more compact energy weapon than the Mini Beam design. The Needle Beam is incredibly small, but this means that its traits for a low-power weapon are heavily exaggerated. It charges extremely quickly, but its effective range is minuscule, making damaging multiple systems across larger ships very difficult.</text>
<text name="lore_BA_BEAM_HULL_SMALL">A derivative design of the classic Hull Beam, this smaller variant was made to address the main drawback compared to the standard-bearing Lance Beam, the slightly slower charge time. This compact energy weapon charges fast enough to keep up with most nimble support weapons, although its effective range is noticeably less generous.</text>
<text name="lore_BA_BEAM_AUTO">An unusual beam design configured for constant deployment in combat. Its extremely quick recharge time, efficient heatsinks but lacklustre damage per attack make it effective in one scenario. Allowed to let loose upon a completely shieldless target, this weapon can behave like an aim-able Beam drone, causing massive amounts of damage.</text>
<text name="lore_BA_BEAM_SCYTHE">An industrial cutting beam originally intended for use in factories, slicing through space-age metal panels with micro-metric precision. Reconfigured for combat, this beam is very challenging to bring to bear, but its shield-piercing attack can slice across the largest of vessels, even if it'll take a while for the beam to finish.</text>
<text name="lore_BA_BEAM_FLAIL_DAMAGE">A high-powered industrial cutting beam that excels in its intended role of cutting through not only the toughest materials around, but dense amounts of it as well. Extremely challenging to use in combat due to its heavy charge time, however it can deal significant hull damage to targets in the right circumstances.</text>
<text name="lore_BA_BEAM_PERNACH">A compact, high-focus directed energy weapon. The Pernach Ray configuration condenses the entire energy buildup of a typical beam attack into a split-second, precise burst. It will strike a target for both high damage and with perfect reliability, however the focus is intense enough that it won't be able to strike more than a single system. \n\nBreach Chance: 10%</text>
<text name="lore_BA_BEAM_MAUL">This massive directed energy weapon carries perhaps the most powerful and accurate strike amongst all energy weapons in service. The intense damage makes it capable of inflicting damage even through the most powerful shields available, although only a single targeted system can fall victim to such a focused attack. \n\nBreach Chance: 10%</text>
<text name="lore_BA_BEAM_FIRE_2">An advanced energy weapon system with untold reliability for its intended role. This upgraded Fire Beam's performance enhancements allows it to ignite fires across its entire area of effect with complete and total reliability, in comparison to the sometimes inconsistent performance of the classic design. \n\nFire Chance: 100%</text>
<text name="lore_BA_BEAM_FIRE_FOCUS">An extremely compact variation of one of the most feared Slug weapons, designed for better handling at the cost of effectiveness. Nonetheless, this weapon still proves effective at igniting key targets aboard ships reliably, and the more nimble handling allows it to generate additional flames relatively quickly. \n\nFire Chance: 80%</text>
<text name="lore_BA_BEAM_BIO_2">When the Slugs desired to make an already-illegal weapon even more terrifying, they came up with this upgrade. The amount of harm caused to all living beings by this weapon is completely without comparison. Holograms and Zoltans will instantly perish, and any other species lacking noticeable bulk also risks instant termination if they are even slightly injured.</text>
<text name="lore_BA_BEAM_BIO_FOCUS">This Slug-developed weapon derivative rearranges their forbidden Anti-Bio Beam technology into a form that favours precise, reliable lethality instead of indiscriminate fire. Sacrificing the strong range of the original weapon, this energy ray targets individual crew members and deals critical levels of damage.</text>
<text name="lore_BA_MINES_SMALL">This subcompact mine deployment unit drops a trio of miniature proximity explosives that slowly attempt to home in on any nearby targets. They are only capable of inflicting hull damage which significantly lessens their utility, although they can sometimes trigger breaches. More useful is their ability to deploy minefields, which can be used to good effect against anyone pursuing the ship. \n\nBreach Chance: 20%</text>
<text name="lore_BA_MINES_MEDIUM">A standard-bearing mine deployment weapon, the Frigg launches proximity explosives that slowly home in on any nearby targets, dealing significant damage to their hull armour. They are completely ineffective against the interiors of enemy ships, although the detonations have the ability to buckle and breach the hull. \n\nBreach Chance: 40%</text>
<text name="lore_BA_MINES_BIG">This large explosive weapon is the biggest amongst its class. The large mass of the mines deployed by the Hadur weapon system is such that they are equipped with micro-thrusters to assist with its attempts to home in on nearby craft. It can deal a lot of damage very quickly, even if none of this is transmitted into the foe's key systems. \n\nBreach Chance: 70%</text>
<text name="lore_BA_MINES_TECH">The advanced Baal mine deployment platform equips the same ECM modules as used in the Oni and Ifrit missile launchers. This grants the moderately-damaging homing explosive the ability to be deployed against a significantly greater variety of targets than its peers. \n\nBreach Chance: 70%</text>
<text name="lore_BA_MISSILES_CHAFFLAUNCHER">An older countermeasure design than the modern Flare Cannon, the Chaff Launcher was designed for the same counter-defensive role. In comparison, the method of operation launches a much more sustained stream of distracting shots, granting a much easier window of opportunity at the cost of ignition potential.</text>
<text name="lore_BA_LASER_LIGHT_1">When the Zoltan-developed Anti-Personnel Laser surfaced, the design was quickly emulated and mass-produced in a whole number of different configurations by the Waypoint-Junta corporation. The entry-level Light Burst Laser is capable of dealing modest damage towards a single room without weakening the hull. \n\nBreach Chance: 10%</text>
<text name="lore_BA_LASER_LIGHT_2">The middle-of-the-road option within the Light Burst Laser line increases density of its attacks without compromising too much on its handling traits. In comparison to the original Anti-Personnel Laser, these weapons are more effective at damaging systems with their breach capacity and volume of fire, but noticeably weaker against personnel. \n\nBreach Chance: 10%</text>
<text name="lore_BA_LASER_LIGHT_3">This advanced Light Burst Laser deals the most effective amount of damage amongst its individual class, with its four-shot burst capable of dealing considerable damage to systems as well as crew members within. However, the duration of its attack is such that careful timing will become necessary to maximise its effectiveness during a volley. \n\nBreach Chance: 10%</text>
<text name="lore_BA_LASER_LIGHT_AUTO">A repeating variation on the Light Laser philosophy, this support weapon charges extremely quickly, constantly laying down non-lethal fire upon targets until subduction is completed. However since it has no effect on lowering Shields, it will need to wait for the targets defenses to be weakened enough for it to strike properly. \n\nBreach Chance: 10%</text>
<text name="lore_BA_LASER_LIGHT_SCATTER_1">A spreadshot variant of the Light Laser design. While very easy to operate, the low-energy nature of each of its lasers removes its primary niche of piercing through weaker shields. To compensate for this, the burst deals considerable damage to crew members, making it an effective anti-personnel weapon when fired accurately.</text>
<text name="lore_BA_LASER_LIGHT_SCATTER_2">This more powerful spreadshot support laser adds a denser volume of fire to its condensed attack means. This grants it enhanced effectiveness against both systems and crew, and is capable of instantly destroying Holograms. The Light Laser design that most closely reflects the performance of the Anti-Personnel Laser.</text>
<text name="lore_BA_LASER_LIGHT_SCATTER_3">The most powerful of the spreadshot Light Lasers, the Mark III deals the greatest personnel damage amongst anything else in its class. It can instantly obliterate Zoltans and Holograms in one attack, and even the toughest of foe will succumb to a second. Its damage against systems isn't too insignificant, either.</text>
<text name="lore_BA_LASER_LIGHT_ARTILLERY">A massive Light Laser cannon which packs as much energy as possible into a single projectile. This smashes into ships with crippling force, dealing heavy damage to systems and personnel. And while it is capable of breaching the hull with alarming reliability, it manages to refrain from weakening the overall ship integrity even slightly. \n\nBreach Chance: 70%</text>
<text name="lore_BA_CRYSTAL_LIGHT_1">This highly-unusual crystalline weapon deals purely secondary damage, managing to weaken both systems and personnel without weakening the hull strength of the target. In comparison to other similar weapons, the crystal shards prove much more effective against systems and crew, however its attacks are vulnerable to being intercepted. \n\nBreach Chance: 20%</text>
<text name="lore_BA_CRYSTAL_LIGHT_2">Another bizarre crystalline weapon system designed for an anti-personnel role. Firing multiple high-power shots, it is more than capable of dealing critical damage to systems and crew with its shield-piercing force. However like all other crystalline weapon developments, it can be intercepted by robotic countermeasures. \n\nBreach Chance: 20%</text>
<text name="lore_BA_CRYSTAL_HEAVY_LOCKDOWN_1">An unusual weapon within an already-unusual array of projectile weapons. The Lockdown Blast is essentially a trapping laser: fired accurately it is capable of inflicting minor damage to a system as well as encircling it within a crystalline barrier for a short time. This can make it challenging for enemy personnel to effect repairs quickly. \n\nBreach Chance: 10%</text>
<text name="lore_BA_CRYSTAL_HEAVY_LOCKDOWN_2">An upgraded 'trapping laser', the Mark II Lockdown Blast weapon fires multiple shots, both capable of trapping important systems within an impenetrable but temporary crystal barrier. The multiple chances to score a hit severely enhances the reliability of the weapon in succeeding with its intended niche. \n\nBreach Chance: 10%</text>
<text name="lore_BA_LASER_AUTO_1">A damaging sustained-fire weapon, the Laser Repeater has a fast and consistent rate of fire, but minimal firepower within each of its single-shot attacks. It can effectively be considered to be equivalent to a reusable Combat drone which has the ability to be aimed manually on-toward specific targets. \n\nFire Chance: 10%</text>
<text name="lore_BA_LASER_AUTO_2">This upgraded sustained-fire laser has the fastest charge time of any weapon currently in production, although such attack means remain difficult to use without the right supporting arsenal. It can prove extremely effective when paired with similar weapons and drones that share the same role. \n\nFire Chance: 10%</text>
<text name="lore_BA_LASER_BURST_SCATTER_1">The smaller brother within the unusually-styled range of burst-fire spreadshot lasers. These weapons have an extremely efficient and responsive volume of fire which absolutely excels in suppressing the defenses of a foe for attack from other weapons. They lack any damage against the internals of a craft, but this is seldom an issue when used as intended.</text>
<text name="lore_BA_LASER_BURST_SCATTER_2">This bulky, multi-barrelled laser weapon has an exceptionally efficient volume of fire, sending countless micro-lasers towards targets to inflict significant shield-suppression. They remain ineffective at dealing any damage beyond the outer hull armour of a ship, but such use is not where the Burst Spreadshot Lasers were designed for.</text>
<text name="lore_BA_LASER_BURST_SCATTER_3">The amount of energy required by the attacks of this weapon is so great, that the aft section of the frame was left exposed in order to aid in heat dissipation. The extended duration of its attacks will also grant it the ability to suppress shields for longer than other conventional weapons.</text>
<text name="lore_BA_LASER_HEAVY_SCATTER_1">This high-powered spreadshot laser was designed to inflict as much hull damage as possible to make it stand out amongst other lasers. Considering its low requirements, the damage is very significant in regards to hull armour. It's definitely less effective against systems than normal Heavy Lasers, but not completely worthless. \n\nFire Chance: 10%</text>
<text name="lore_BA_LASER_HEAVY_SCATTER_2">A giant spreadshot laser cannon with significant hull-damaging potential. This weapon is capable of blasting apart large sections of armour plating with a single shot, and it proves devastating against Zoltan shields. It also remains reasonably effective at damaging key systems. \n\nFire Chance: 10%</text>
<text name="lore_BA_LASER_HULLCRUSHER">This heavily-modified Pierce Laser cannon was granted an anti-armour edge over the conventional design. Slightly more difficult to bring to bear, its attacks have a strong breach capacity as well as the ability to crash into open sections of a craft's hull, dealing critical damage that can instantly destroy weakened foes. \n\nFire Chance: 20% \nBreach Chance: 56% \nOverall Chance: 76%</text>
<text name="lore_BA_ION_BURST_3">This overly lengthy ionic rifle grants even more ionic potential than before. Despite its significant demand for power, it launches a four-shot flurry of ionic potential with relatively good reactivity, allowing it to reliably take hold of enemy defenses and keep them down, single-handedly to boot. \n\nIon Rate: 1.43</text>
<text name="lore_BA_ION_HEAVY_2">A high-energy ionic cannon which can deal more damage through overloading the circuits of a system. Its overall ionic output over time doesn't improve that drastically, but any system it contacts with will take severe damage, which can be extremely powerful when wearing down toughened foes over time. \n\nIon Rate: 0.94</text>
<text name="lore_BA_ION_HEAVY_3">This colossal ionic cannon wields by far the most intense disruptive attack of anything currently in production. A single impact with this weapon can leave even the most hardened of defenses completely nullified for a very long time. Such power requires a long time to bring to bear however, and misses can prove extremely punishing to the user. \n\nIon Rate: 1.14</text>
<text name="lore_BA_BOMB_FIRE_2">An enhanced pyrotechnic teleporter that manages to improve on the performance of the design even further. It's somewhat more cumbersome to deploy as a result, but the heat of the detonation is intense enough for it to weaken systems caught in the blast radius, as well as dealing more significant damage to anyone in range. \n\nFire Chance: 100%</text>
<text name="lore_BA_BOMB_HEAL_2">This heavily-modified medical teleporter was designed to enhance the effective consistency of the original Healing Burst, albeit at the cost of some effectiveness. The distribution of health recovery across multiple packages enhances its reliability when used as intended, however it will fail to deploy more than one when targeting the host ship.</text>
<text name="lore_BA_BOMB_CLUSTER_1">A separate classification of bomb teleporter, Cluster Bombs their payload across multiple individual packages, each with their own chances of successfully landing upon the enemy ship. This helps to enhance its consistency in dealing damage, although damage variance can cause it to often fail to strike to its full potential. \n\nFire Chance: 10%</text>
<text name="lore_BA_BOMB_CLUSTER_FIRE">An alternate Fire Bomb variant that distributes three individual explosive charges on-toward target vessels instead of one. With the primary goal being the ignition of fires, this non-standard mode of operation proves to be a fantastic asset, granting this weapon a very consistent level of role reliability. \n\nFire Chance: 100%</text>
<text name="lore_BA_BOMB_CLUSTER_ION">This unusual ionic teleporter is used to beam three individual charges onto a single system, inflicting heavy energy suppression in the process. With the unique operation method of most weapons arrays, this cluster bomb is extremely effective at quickly knocking out the vast majority of a foe's arsenal in a single attack. \n\nIon Rate: 1.25</text>
<text name="lore_BA_BOMB_CLUSTER_BREACH">An incredibly dangerous multi-package bomb teleporter which is more than capable of breaching a single target multiple times with the same explosive payload. But as a result of the devastating consequences of such explosives, the system is even more difficult to wield than the already lethargic Breach Bomb Mark II. \n\nBreach Chance: 100%</text>
<text name="lore_BA_BOMB_NANO_1">An unusual maintenance device, the Nano-Repair systems were developed by the Engi for immediate repairs of systems in critical situations. It is capable of being deployed rapidly in an emergency to restore effectiveness to an important system which has been stricken by powerful weapons such as Apollo missiles, although it is ineffective against fires and hull breaches.</text>
<text name="lore_BA_EFFECTOR_1">System Disruptors are a unique classification of support weapon which can inflict ionic interference upon any system without the need to expend explosives. However while they can persistently harass weapons systems and evasive capability, their actual output over time is significantly weaker than conventional ionic weaponry. \n\nIon Rate: 0.42</text>
<text name="lore_BA_EFFECTOR_2">An upgraded disruptor device which is capable of more reliably hampering the effectiveness of any system on board a ship. Unfortunately it still struggles to combine sequential disruptions into one powerful chain, with a single Mark II not proving sufficient under any circumstances. Additional disruptors can prove extremely effective. \n\nIon Rate: 0.55</text>
<text name="lore_BA_EFFECTOR_3">The most advanced remote disruptor amongst the conventional line, the Mark III can output enough interference on its own to overwhelm a target, assuming someone skilled enough is using it. This can have devastating consequences, with the possibility of completely shutting down evasive, offensive and even Life Support systems being very much real. \n\nIon Rate: 0.83</text>
<text name="lore_BA_MISSILES_ONI">The original 'stealth missile', the Oni weapons platform equips electronic countermeasures on both the launcher and the missiles it deploys. The net result shields the missile from most robotic countermeasures, making for a very versatile explosive option that can be used in many more scenarios than most other launchers. \n\nFire Chance: 20% \nBreach Chance: 16% \nOverall Chance: 36%</text>
<text name="lore_BA_MISSILES_IFRIT">Half-missile and half-machine, the Ifrit platform houses more technology within its chassis than most navigation computers. Very similar to the Ares rotary launcher in effectiveness, however it has the added benefit of equipping stealth technology to its entire volley, making for a deadly assault that is difficult to defend against. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_BA_MISSILES_SWARM_1">Designed for use by small fighters, the Orcus rocket launcher fires a swarm of miniature warheads flying in close formation. Their small profile is enough to make them too difficult for standard Defense drones to accurately lock onto and fire at. Unfortunately, they will detonate prematurely if they hit shields of sufficient strength. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 9%</text>
<text name="lore_BA_MISSILES_SWARM_2">The Gryphon rocket launcher offers the middle ground within its unusual weapon category. It combines counter-defensive traits with high levels of firepower to make for an excellent support weapon. Despite this, it itself needs supporting fire to be effective against targets with naturally-high defensive capabilities. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_BA_MISSILES_SWARM_3">The most powerful model of rocket launcher currently in service. Attacks from the Valkyrie deal damage on par with the most powerful tier of missile launchers, while eclipsing them with its ability to strike through defensive drones. The vast swarm of rockets will still self-destruct if they make contact with powerful shields, though. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_BA_ION_PIERCE_1">An ultra-advanced ionic rifle which equips the very latest in shield-phasing technology. Its energy blasts are capable of completely passing through any amount of shields, enabling it to not only ionise any system on board the target, but to also ionize the shields as the charge passes through them. \n\nIon Rate: 0.91</text>
<text name="lore_BA_ION_PIERCE_2">This upgraded shield-phasing support cannon charges its ability to disrupt multiple systems simultaneously faster than the base model. When used alongside adequate ionic support, this can allow it to assist in the initial defeating of defenses while simultaneously disrupting weapon systems and cloaking devices. \n\nIon Rate: 1.43</text>
<text name="lore_BA_BOMB_LOCK_2">This extremely dense crystalline teleporter deploys explosives that are completely lined with heavy crystal shards. Detonations from these devices will not only surround the target in an impenetrable barrier, but will also inflict moderate damage to systems and personnel, as well as stunning anyone inside for a brief moment.</text>
<text name="lore_BA_MISSILE_CHARGEGUN_SMALL">The replicator technology from the original 'Swarm' multi-shot launcher was condensed into the smallest possible package for this derivative design. With just enough space within its chassis to hold a second warhead, it can launch a useful two-shot attack, or a more responsive if anaemic single missile as required. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_BA_BEAM_ADAPTIVE_1">A very recent advancement in beam technology, the Charge Beams are a line which gather reserve energy from attacks in order to enhance the power of follow-up strikes. This entry-level Charge Beam emulates the effective performance and handling of the Mini Beam, but its damage output doubles once it's launched two attacks. \n\nWarmup Time: 24s</text>
<text name="lore_BA_BEAM_ADAPTIVE_2">This more powerful Charge Beam variant charges up in attack strength much more greatly than the Mark I. After the first attack, it will pick up in strength to a very respectable 2 damage. But once it fires again, it will start attacking as hard as a Glaive Beam. That is, if the enemy ship is still in one piece by then. \n\nWarmup Time: 28s</text>
<text name="lore_BA_BEAM_ADAPTIVE_3">The most capable of the Charge Beams by quite a considerable margin. Every attack from this weapon generates enough power to charge the capacitors to amplify its damage. Once it has deployed three beam strikes upon any hapless foe, it will deal damage that even the Maul Ray design could only dream of. \n\nWarmup Time: 48s</text>
<text name="lore_BA_STUNGUN_1">A disruptive weapon which is distinctly Slug in nature. Neural Stunners prove completely ineffective against enemy ships, but have devastating consequences against the minds of anyone inside. It will cause crew members and internal drones to be paralysed by a neural shock, rendering them immobile and unable to effect repairs or man stations.</text>
<text name="lore_BA_STUNGUN_2">This powerful crew disruptor targets a massive area of space compared to its smaller brother, enabling it to potentially paralyse crew members across even the largest ships in the galaxy. The effects of the paralysis also linger for longer, increasing the disruptive effects of the design even further. It still remains ineffective against the ship itself, however.</text>
<text name="lore_BA_PLASMA_1">An exotic energy weapon which deals minimal damage by itself but carries a powerful secondary trait. Attacking over a moderate area, the plasma balls launched by this cannon have a significant chance of igniting stricken rooms, damaging crew members and slowly sapping away at the strength of everything inside so long as the fires burn. \n\nFire Chance: 80%</text>
<text name="lore_BA_PLASMA_2">This larger plasma cannon both increases the number of launched shots and its area of effect by a significant amount. As a result, the Mark II can deal potentially significant amounts of damage to crew members in larger rooms, as well as setting large areas of the target ship on fire. \n\nFire Chance: 80%</text>
<text name="lore_BA_SHOTGUN_SCATTER">This giant multi-barrelled laser weapon draws a very close parallel in terms of handling and lethality to the Burst Laser Mark IV. Firing all five shots simultaneously instead of sequentially, it is more useful in suppressing defenses but has minor accuracy issues against smaller targets. \n\nFire Chance: 10%</text>
<text name="lore_BA_SHOTGUN_SMALL">One of the least expensive and most compact weapons in distribution, this miniature debris cannon can inflict moderate yet reliable shield suppression on a budget. It retains the intrinsic downsides of its more powerful variations however, and outside of weakening defenses its ability to damage ships is pitiful.</text>
<text name="lore_BA_BOMB_CLUSTER_STUN">An advanced crew-disrupting explosive with reliable function due to the nature of its cluster attack. In addition to knocking hostile personnel out of the way for a solid duration, the explosives also inflict minor ionic damage to systems, granting it moderate utility in a variety of scenarios. \n\nIon Rate: 0.83</text>
<text name="lore_BA_SHOTGUN_ION_1">This strange ionic shotgun launches a large volley of small energy balls with every attack in order to render target ships defenseless. Its fire rate is particularly good compared to similar weapons, but it has a noticeable accuracy loss that can prove to be inconvenient once their Shields go offline completely. \n\nIon Rate: 1.00</text>
<text name="lore_BA_SHOTGUN_ION_2">A large ionic shotgun with a very heavy suppression capacity compared to many other weapons of the same calibre. It deals more than enough damage to completely nullify most defenses on its own, although once this happens, the moderate area of effect that the pulse can reach across can lower its consistency. \n\nIon Rate: 1.36</text>
<text name="lore_BA_EFFECTOR_ADAPTIVE">An extremely advanced remote system disruptor that learns from its opponents. It alters its programming every time it attempts to disrupt the foe, causing it to increase in effectiveness for the next attempt. Once completely trained, it can more than leave most ships helpless with its intense disruptive force. \n\nWarmup Time: 33s \nIon Rate: 1.00</text>
<text name="lore_BA_LASER_LIGHT_CHAINGUN">Just like the classic and controversial Vulcan Gatling Laser, but with Waypoint-Junta's Light Laser technology instead. Completely unable to suppress shields however, it takes a specific supporting cast of weapons to make the most of its ability to completely tear apart systems and crew once allowed to spool up. \nWarmup Time: 32.4s</text>
<text name="lore_BA_BEAM_NAGINATA">Designed to inflict maximum damage to large targets such as space stations, the Naginata has the potential to outperform every other beam currently in production for raw hull damage. But despite having greater range and agility than the Voulge Beam, it lacks its shield-piercing ability and cannot deal damage past stronger defenses on its own.</text>

<text name="lore_DE_DRONE_LIGHT_1">Designed as a remote and automated means of defeating enemy crew, this combat drone moves lightning-quick, especially considering how simple it is to bring online. However, the randomised nature of its attack pattern combines with an inability to damage enemy ships in any way, making for a sometimes temperamental support tool.</text>
<text name="lore_DE_DRONE_LIGHT_2">An upgraded anti-personnel combat drone, the attack speed and strong shield-piercing ability of this drone remains identical to the base model, but the damage output of its light laser weapon is doubled, doubling its effectiveness in its intended role. It remains ineffective against the ships themselves, however.</text>
<text name="lore_DE_DRONE_LIGHT_SCATTER">A multi-barrelled variant of the Junta-developed anti-personnel drone line. It remains as nimble as the Mark II, but the spreadshot light laser manages to amplify the damage per shot even further. As a compromise though, the shield-piercing ability is noticeably weaker, requiring constant defense suppression to be effective.</text>
<text name="lore_DE_DRONE_SCATTER">This combat drone looks extremely similar to the standard-issue model seen all over the galaxy, but the nature of its weapon makes it suited for one role. The spreadshot laser it equips deals no damage to enemy systems, but it leaves more power for the drone to enhance its agility, giving it an admirable attack speed.</text>
<text name="lore_DE_DRONE_HEAVY_SCATTER">An alternate variation of the base-model Heavy Laser combat drone which equips a compact spreadshot version of the weapon. The result of this is a diversion of effectiveness: the drone deals reduced damage to systems but can attack more frequently, severely boosting its anti-armour performance. \n\nFire Chance: 10%</text>
<text name="lore_DE_DRONE_HULL_1">A very recent adaptation of combat drone technology to add selective damage to its arsenal. This line of drones is capable of inflicting heavy damage to hull armour when its attack strike systemless rooms. Compared to Heavy Laser drones, their damage output lacks consistency, but its attacks are much more frequent. \n\nBreach Chance: 10%</text>
<text name="lore_DE_DRONE_HULL_2">An upgraded version of the base model of the anti-armour combat drone line with an enhanced rate of fire. This line of drones is capable of inflicting heavy damage to hull armour when its attack strike systemless rooms. Compared to Heavy Laser drones, their damage output lacks consistency, but its attacks are much more frequent. \n\nBreach Chance: 10%</text>
<text name="lore_DE_DRONE_LIGHT_MISSILE">A very peculiar class of combat drone that lays down effective fire support upon enemy systems and personnel. The ultra-lightweight missiles fired by this drone can inflict secondary damage onto hostile targets through any amount of shields, however they lack the punch necessary to inflict damage to hull armour. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_DE_DRONE_LIGHT_MISSILE_FIRE">This extensively-modified support drone maximises the system-damaging potential of the Light Missile platform to its limits. In addition to having a stronger attack speed than the base model, both this drone and the Mark I are also capable of completely passing through Zoltan Shields. Nobody has been able to determine how or why they can perform such a feat. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_DE_DRONE_MISSILES_1">An extremely advanced combat drone in terms of the technology it carries, despite being rather cumbersome to deploy. Within the confines of the chassis, the drone can endlessly replicate Leto missiles and launch them at hostile targets. It can theoretically defeat anything on its own, even if it'll take a very long time to do so. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_DE_DRONE_MISSILES_2">An even more advanced artillery drone that up-scales the integrated replicator technology to allow it to constantly launch powerful Artemis missiles towards foes. Unfortunately, despite additional reactor power being necessary to run, the replication process takes longer, resulting in an often-painful attack speed. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_DE_DRONE_MISSILES_3">The pinnacle of artillery drone technology, the Mark II Leto drone pushes the agility and reliability of the platform to its limits. The net result is an almost-respectable attack frequency comparable to some bulky energy weapons, although the stopping power per attack still lacks due to the low strength of the Leto warheads. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>
<text name="lore_DE_DRONE_MISSILES_BARRAGE">Another artillery drone variation which shrinks the Ogre rocket platform enough to integrate it onto a drone chassis, complete with explosive replicator. It deals greater hull damage per attack than the basic Leto drone, but its attack speed is weaker and the rockets instantly detonate on contact with strong shields. \n\nFire Chance: 10%</text>
<text name="lore_DE_DRONE_MINE_SMALL">An extremely unusual drone design using similar replicator technology to the remote missile platforms. It releases homing explosives from the underside of the drone constantly, which then slowly drift towards and detonate close to the target. Theoretically able to defeat any foe in the galaxy, but completely ineffective at damaging systems. \n\nBreach Chance: 10%</text>
<text name="lore_DE_DRONE_MINE_MEDIUM">An enhanced trap-deploying drone with an upscaled explosive replicator. The mines deployed by this drone deal heavy damage compared to the base model, although it does sacrifice some of its agility in order to power the replicator. It remains ineffective at damaging key systems, although it is more capable of causing breaches. \n\nBreach Chance: 20%</text>
<text name="lore_DE_DRONE_BEAM_2">An extremely demanding assault drone, but one possessing strong damage and unparalleled reliability due to the nature of its attacks. A compacted set of components from the Halberd Beam make up its weapon chassis, granting a high-damage attack which also carries both perfect accuracy and a partial shield-piercing ability.</text>
<text name="lore_DE_DRONE_BEAM_FOCUS">This high-accuracy combat drone condenses the reliable form of the Pernach Ray platform enough to be mounted upon a drone chassis. Its attacks deal high damage that also remains partially-effective when weaker shields are defending the target, but its lack of range means it can only strike a single room every time it attacks.</text>
<text name="lore_DE_DRONE_HULL_BEAM">An anti-armour assault drone with a degree of variable damage output that can prove useful in some scenarios. Empty rooms that get stricken by its beam weapon take two damage instead of one. As a result, the drone can potentially strike ships for between 1-4 damage depending on where its targeting computer aims its attacks.</text>
<text name="lore_DE_DRONE_PLASMA">A niche attack drone wielding a weapon of intense heat. The plasma cannon will blast away at hostile targets, igniting stricken rooms with great reliability. While it may miss its target compared to beam drones of the same role, the blasts from the Plasma drone will also weaken crew members, taxing their repair capacity further. \n\nFire Chance: 90%</text>
<text name="lore_DE_DRONE_ION_1">An entry-level ionic support drone designed to be used as a force multiplier for dedicated ion-centric assault craft. The attack frequency of this drone isn't sufficient for it to do much to enemy defenses on its own, but this can be combined with other ion blasters to help boost performance by a utilitarian amount.</text>
<text name="lore_DE_DRONE_ION_2">This Engi-developed support drone uses a much more powerful ionic blaster compared to other designs, with each blast reliably depleting one layer of defenses, and also charging just fast enough to remain effective when used unsupported. However, the reduced attack frequency can sometimes make its performance inconsistent to a fault.</text>
<text name="lore_DE_DRONE_ION_PIERCE">Straight out of the Engi development hubs and into service within the last year, this extraordinary ionic drone carries shield-phasing technology which allows its system-disrupting attacks the ability to afflict multiple systems with every shot. Even more impressive is its attack speed, which manages to keep up with the self-sufficient support drones as well.</text>
<text name="lore_DE_DRONE_FLARELAUNCHER">Designed to be wielded as the ultimate counter-defensive tool, this support drone has no effect on enemy ships at all, but plays absolute havoc with both classifications of defensive drone. The flares it releases draw the attention of missile countermeasures, while its cloaking technology lets it evade fire from Anti-Combat drones as well.</text>
<text name="lore_DE_DRONE_RECON">A support drone of an incredibly niche level of utility. The scanning equipment carried on board this drone allows it to gain information on the interior of enemy ships, even in cases where main Sensors are unavailable due to battle conditions. This information proves most useful for planning boarding strategies as well as the use of Mind Control.</text>
<text name="lore_DE_DRONE_DEFENSE_LIGHT_MISSILE">A near-ancient countermeasure that was originally designed to be directly mounted to space stations as a point-defense system, until it was discovered that allowing the turret to roam free from the hull would grant it a significantly-greater cone of fire. Has major reliability issues in asteroid fields.</text>
<text name="lore_DE_DRONE_DEFENSE_SWARM_MISSILE">This outmoded sentry drone dates back centuries before the dawn of the Federation-Mantis War, but not as far back as what it was based upon. Its defensive frequency is just about enough to keep up with most missile launchers in service, however it proves ineffective against Hacking drones and asteroids.</text>
<text name="lore_DE_DRONE_DEFENSE_LIGHT_1">As is easily-identifiable by the weapon system used in the design, this defensive drone was manufactured by the Waypoint-Junta corporation for cost-effective defense against incoming explosives. The charge time on its light laser lacks noticeably compared to conventional drones, but it remains effective against all missiles.</text>
<text name="lore_DE_DRONE_DEFENSE_LIGHT_2">A heavily-enhanced Waypoint-Junta explosive countermeasure with an excellent rate of fire. Compared to any other sentry drone, it most closely matches the Laser Defense Drone Mark II, but without the enhanced targeting computer which defends against more threats. This makes it extremely potent against a dedicated threat sub-set.</text>
<text name="lore_DE_DRONE_DEFENSE_SCATTER">This sentry drone carries by far the fastest recharge time of anything within its class, shooting down explosives so quickly it can even defend against entire Ares launcher swarms. The weakness though is that spreadshot lasers have weaker travel speeds, which might have an effect on its overall accuracy.</text>
<text name="lore_DE_DRONE_DEFENSE_HEAVY_SMALL">An entry-level defensive drone equipped with the advanced model of targeting computer. Being able to attack a whole variety of threats allows this defensive drone to target specific threats which might otherwise get past, especially swarms and cloaked missiles. This does however mean that it's easily confused by dense attack volleys.</text>
<text name="lore_DE_DRONE_DEFENSE_HEAVY">An enhanced sentry drone which tries to enhance the reactivity of its laser cannon as much as possible while remaining cost-effective. Its ultimate performance level is slightly behind that of the conventional Laser Defense II drone, but it remains very effective in its defense against advanced explosives and ion weapons.</text>
<text name="lore_DE_DRONE_DEFENSE_MINESWEEPER">A bizarre defensive tool with use against only a single type of threat. Designed to be used within minefields, the extremely rapid ion turret on this drone can clear out even the densest areas of traps before they can come close to the ship. But it is ineffective against missiles: the ionic blasts travel too slowly to be useful against them.</text>
<text name="lore_DE_DRONE_CRYSTAL">An ultra-exclusive attack drone of Crystalline origin. The mineral shards fired from it have a shield-piercing ability which allows the drone to chip away at lightly-defended craft on its own without any support whatsoever. These are vulnerable to being intercepted by defensive drones, however.</text>
<text name="lore_DE_DRONE_CRYSTAL_HEAVY">A truly exotic assault drone wielding a Crystalline cannon. Each shot from this drone carries both a strong effective damage on both hull and systems alike, as well as a minor shield-piercing capability intrinsic to all weapons of the Crystalline race. Also innate is its vulnerability to defensive drones.</text>
<text name="lore_DE_DRONE_CRYSTAL_LIGHT">Another mysterious Crystalline combat drone, this time of a counter-personnel nature. Fast beyond compare, its crystal shards also deal rather heavy damage to crew members it manages to land attacks on. For all intents and purposes, it outclasses anything Waypoint-Junta can produce, a truth justified by its sheer difficulty of acquisition.</text>
<text name="lore_DE_DRONE_DEFENSE_CRYSTAL_LIGHT">An exotic take on explosive defense courtesy of the Crystalline race. This sentry drone targets incoming explosives with its Crystal shard gun and defeats them, just like any other drone of its class. It's reportedly just as effective as the standard Laser Defense drone, but a lot less power-demanding.</text>
<text name="lore_DE_DRONE_LIGHT_MISSILE_STUN">A particularly infamous drone in the eyes of many captains across the galaxy. The strange explosive packages deployed by this drone detonate with an intense vigour, which both stuns and slightly injures crew members caught in the immediate vicinity. Naturally, it's completely ineffective against ships and systems.</text>
<text name="lore_DE_DRONE_STEALTH_BEAM_1">An augmented Mini Beam Drone Mark I, although its original designer is not known. Carrying a miniature cloaking device with enhanced heatsinks, it can remain stealthed for extended periods of time in between attacks, letting the drone evade fire from Anti-Combat drones and sacrificing no effectiveness in performance for the benefit.</text>
<text name="lore_DE_DRONE_STEALTH_BEAM_2">A conventional Mini Beam Drone Mark II design that has been upgraded to equip an advanced cloaking device capable of operating for extended time periods without overheating. This grants the drone a near-immunity to Anti-Combat defenses while allowing its lengthy attack range to damage multiple systems in one attack.</text>
<text name="lore_DE_DRONE_ANTI_CRYSTAL_HEAVY">A Crystalline development in counter-drone technology, the targeting mechanisms within this drone are programmed to intercept and defeat any and all kinds of advanced assault drones, granting considerable breathing space for cruisers that are being swarmed by multiple autonomous menaces.</text>
<text name="lore_DE_ANTI_DRONE_2">This strange counter-drone device employs the use of an oversized ionic cannon in order to defend against autonomous threats. The ionic blast this drone launches can knock hostile drones offline for a lengthy ten seconds, assuming the shot connects. It's extremely likely that drones will explode before this amount of time passes, though.</text>
<text name="lore_DE_ANTI_DRONE_EFFECTOR">Accurate to a fault, this disruptive drone remotely locks on to and hacks the programming within offensive drones to hamper their performance and ultimately cause them to self-destruct. Such is the nature of its operation that it will seldom miss its mark, even if its performance is otherwise par for the course.</text>
<text name="lore_DE_ANTI_DRONE_MISSILES">Taking the brute-force route in drone defense, this design uses replicated explosives to make sure that enemy attack drones won't be allowed to run rampant around a ship. Should a barrage from this sentry connect with an attacking drone, it will reliably and completely destroy it, instead of merely disrupting its operations.</text>
<text name="lore_DE_ANTI_DRONE_LASER_HEAVY">The ultimate in combat drone defense. Not only does this design reliably terminate hostile drones with its high-powered laser cannon, it also charges follow-up attacks very rapidly, which makes the design more than capable of wiping out entire swarms of assault drones on its own.</text>
<text name="lore_MISSILES_HELLFIRE">The bigger brother to the Swarm Missile Launcher, the Hellfire works faster and harder to take missile-replication technology towards its limits. The end result is a launcher that can fire extremely quickly when required, while also having the potential to charge up a devastating volume of fire. \n\nFire Chance: 10% \nBreach Chance: 9% \nOverall Chance: 19%</text>