<text name="name_CR_ZOLTAN_PEACE">Zoltan Peace Envoy</text>
<text name="name_CR_TB_AUTO_BOMBER">Rebel Auto-Bomber</text>
<text name="name_CR_TB_AUTO_INFILTRATOR">Rebel Auto-Infiltrator</text>
<text name="name_CR_TB_AUTO_INTERCEPTOR">Rebel Auto-Interceptor</text>
<text name="name_CR_TB_AUTO_TROOPSHIP">Rebel Auto-Dropship</text>
<text name="name_CR_TB_AUTO_CARRIER">Rebel Auto-Droneship</text>
<text name="name_CR_TB_CIRCLE_MEDEVAC">Engi Medevac</text>
<text name="name_CR_TB_CIRCLE_CARRIER">Engi Droneship</text>
<text name="name_CR_TB_CIRCLE_REPAIR">Engi Mechanic</text>
<text name="name_CR_TB_CIRCLE_MINER">Engi Miner</text>
<text name="name_CR_TB_CIRCLE_HUNTER">Engi Hunter</text>
<text name="name_CR_TB_CIRCLE_BARGE">Engi Ionizer</text>
<text name="name_CR_TB_CIRCLE_AI">Engi Holoship</text>
<text name="name_CR_TB_ENERGY_ASSAULT">Zoltan Assault</text>
<text name="name_CR_TB_ENERGY_TROOPSHIP">Zoltan Dropship</text>
<text name="name_CR_TB_ENERGY_BARGE">Zoltan Defender</text>
<text name="name_CR_TB_ENERGY_AI">Zoltan Holoship</text>
<text name="name_CR_TB_ENERGY_INTERCEPTOR">Zoltan Interceptor</text>
<text name="name_CR_TB_FED_MINER">Civilian Miner</text>
<text name="name_CR_TB_FED_ASSAULT">Federation Assault</text>
<text name="name_CR_TB_FED_MEDEVAC">Federation Medevac</text>
<text name="name_CR_TB_FED_HUNTER">Federation Hunter</text>
<text name="name_CR_TB_JELLY_MINER">Slug Miner</text>
<text name="name_CR_TB_JELLY_BOMBER">Slug Bomber</text>
<text name="name_CR_TB_JELLY_INFILTRATOR">Slug Infiltrator</text>
<text name="name_CR_TB_JELLY_PLEASURE">Slug Cruise Liner</text>
<text name="name_CR_TB_JELLY_HUNTER">Slug Exterminator</text>
<text name="name_CR_TB_JELLY_FIRE">Slug Pyrotech</text>
<text name="name_CR_TB_MANTIS_INTERCEPTOR">Mantis Interceptor</text>
<text name="name_CR_TB_MANTIS_HUNTER">Mantis Assassin</text>
<text name="name_CR_TB_MANTIS_TROOPSHIP">Mantis Dropship</text>
<text name="name_CR_TB_REBEL_INTERCEPTOR">Rebel Interceptor</text>
<text name="name_CR_TB_REBEL_INFILTRATOR">Rebel Infiltrator</text>
<text name="name_CR_TB_REBEL_SCOUT">Rebel Scout</text>
<text name="name_CR_TB_REBEL_TUG">Rebel Tug</text>
<text name="name_CR_TB_REBEL_BARGE">Rebel Gunship</text>
<text name="name_CR_TB_REBEL_REPAIR">Rebel Mechanic</text>
<text name="name_CR_TB_REBEL_TROOPSHIP">Rebel Dropship</text>
<text name="name_CR_TB_ROCK_BARGE">Rock Gunboat</text>
<text name="name_CR_TB_ROCK_BOMBER">Rock Bomber</text>
<text name="name_CR_CE_ROCK_IRONCLAD">Rock Ironclad</text>
<text name="name_CR_CE_ROCK_CRUISER">Rock Frigate</text>
<text name="name_CR_CE_ROCK_RAMSHIP">Rock Ramship</text>
<text name="name_CR_TB_ROCK_HUNTER">Rock Hunter</text>
<text name="name_CR_TB_ROCK_MINER">Rock Miner</text>
<text name="name_CR_TB_ROCK_TROOPSHIP">Rock Dropship</text>
<text name="name_CR_TB_ROCK_COURIER">Rock Courier</text>
<text name="name_CR_TB_ROCK_ENVOY">Rock Emissary</text>
<text name="name_CR_TB_ROCK_AMBASSADOR">Rock Ambassador</text>
<text name="name_CR_TB_CRYSTAL_ASSAULT">Crystal Assault</text>
<text name="name_CR_TB_CRYSTAL_TROOPSHIP">Crystal Dropship</text>
<text name="name_CR_TB_CRYSTAL_BARGE">Crystal Shrapnel</text>
<text name="name_CR_TB_CRYSTAL_HUNTER">Crystal Hunter</text>
<text name="name_CR_TB_CRYSTAL_INTERCEPTOR">Crystal Interceptor</text>
<text name="name_CR_ROCK_ASSAULT_ELITE">Rock Elite Assault</text>
<text name="name_CR_TB_AUTO_ASSAULT">Rebel Auto-Assault</text>
<text name="name_CR_TB_AUTO_SCOUT">Rebel Auto-Scout</text>
<text name="name_CR_TB_CIRCLE_BOMBER">Engi Bomber</text>
<text name="name_CR_TB_CIRCLE_SCOUT">Engi Scout</text>
<text name="name_CR_TB_ENERGY_BOMBER">Zoltan Bomber</text>
<text name="name_CR_TB_ENERGY_FIGHTER">Zoltan Fighter</text>
<text name="name_CR_TB_FED_BOMBER">Federation Bomber</text>
<text name="name_CR_TB_FED_SCOUT">Federation Scout</text>
<text name="name_CR_TB_JELLY_ASSAULT">Slug Assault</text>
<text name="name_CR_TB_JELLY_BARGE">Slug Assassin</text>
<text name="name_CR_TB_JELLY_CRUISER">Slug Light-Cruiser</text>
<text name="name_CR_TB_JELLY_INTERCEPTOR">Slug Interceptor</text>
<text name="name_CR_TB_MANTIS_BOMBER">Mantis Bomber</text>
<text name="name_CR_TB_MANTIS_BARGE">Mantis Super-Invader</text>
<text name="name_CR_TB_MANTIS_FIGHTER">Mantis Fighter</text>
<text name="name_CR_TB_MANTIS_SCOUT">Mantis Scout</text>
<text name="name_CR_TB_REBEL_FIGHTER">Rebel Fighter</text>
<text name="name_CR_TB_REBEL_RIGGER">Rebel Rigger</text>
<text name="name_CR_TB_ROCK_ASSAULT">Rock Assault</text>
<text name="name_CR_TB_ROCK_FIGHTER">Rock Fighter</text>
<text name="name_CR_TB_ROCK_SCOUT">Rock Scout</text>
<text name="name_CR_TB_CRYSTAL_BOMBER">Crystal Bomber</text>
<text name="name_CR_TB_CRYSTAL_SCOUT">Crystal Scout</text>
<text name="name_CR_TB_REBEL_FAT_DLC">Rebel Disruptor</text>
<text name="name_CR_TB_REBEL_SKINNY_DLC">Rebel Invader</text>
<text name="name_CR_C_REBEL_SKINNY_ELITE_DLC">Rebel Elite Invader</text>
<text name="name_CR_TB_AUTO_BASIC_DLC">Rebel Auto-Surveyor</text>
<text name="name_CR_TB_AUTO_ASSAULT_DLC">Rebel Auto-Hacker</text>
<text name="name_CR_TB_JELLY_BUTTON_DLC">Slug Scout</text>
<text name="name_CR_TB_JELLY_CROISSANT_DLC">Slug Light-Surveyor</text>
<text name="name_CR_TB_JELLY_TRUFFLE_DLC">Slug Instigator</text>
<text name="name_CR_TB_ROCK_SCOUT_DLC">Rock Investigator</text>
<text name="name_CR_TB_ROCK_FIGHT_DLC">Rock Protector</text>
<text name="name_CR_TB_ROCK_ASSAULT_DLC">Rock Aggressor</text>
<text name="name_CR_TB_MANTIS_SCOUT_DLC">Mantis Invader</text>
<text name="name_CR_TB_MANTIS_FIGHTER_DLC">Mantis Aggressor</text>
<text name="name_CR_TB_MANTIS_BOMBER_DLC">Mantis Broodship</text>
<text name="name_CR_TB_FED_SCOUT_DLC">Federation Outrider</text>
<text name="name_CR_TB_FED_BOMBER_DLC">Federation Hacker</text>
<text name="name_CR_TB_CIV_SCOUT_DLC">Militia Outrider</text>
<text name="name_CR_TB_CIV_BOMBER_DLC">Militia Hacker</text>
<text name="name_CR_TB_CIRCLE_SCOUT_DLC">Engi Outrider</text>
<text name="name_CR_TB_CIRCLE_BOMBER_DLC">Engi Hacker</text>
<text name="name_CR_TB_ENERGY_FIGHTER_DLC">Zoltan Instigator</text>
<text name="name_CR_TB_ZOLTAN_BOMBER_DLC">Zoltan Hacker</text>
<text name="name_CR_TB_CRYSTAL_SCOUT_DLC">Crystal Outrider</text>
<text name="name_CR_TB_CRYSTAL_BOMBER_DLC">Crystal Instigator</text>
<text name="name_CR_BS_AUTO_MEDICAL">Federation Hospital</text>
<text name="name_CR_BS_AUTO_OUTPOST">Federation Outpost</text>
<text name="name_CR_BS_AUTO_TURRET">Rebel Auto-Turret</text>
<text name="name_CR_BS_AUTO_DRONE">Rebel Auto-Harbour</text>
<text name="name_CR_BS_AUTO_SATELLITE">Rebel Auto-Satellite</text>
<text name="name_CR_BS_CIRCLE_DRONE">Engi Harbour</text>
<text name="name_CR_BS_CIRCLE_MEDICAL">Engi Hospital</text>
<text name="name_CR_BS_ENERGY_OUTPOST">Zoltan Outpost</text>
<text name="name_CR_BS_ENERGY_SHIELD">Zoltan Guardian</text>
<text name="name_CR_BS_FED_MEDICAL">Federation Hospital</text>
<text name="name_CR_BS_FED_OUTPOST">Federation Outpost</text>
<text name="name_CR_BS_CIV_MEDICAL">Civilian Hospital</text>
<text name="name_CR_BS_CIV_OUTPOST">Civilian Outpost</text>
<text name="name_CR_CE_CIV_ASTEROID">Asteroid Outpost</text>
<text name="name_CR_BS_JELLY_BLACKMARKET">Slug Black Market</text>
<text name="name_CR_BS_MANTIS_HIVE">Mantis Hive</text>
<text name="name_CR_BS_MANTIS_OUTPOST">Mantis Outpost</text>
<text name="name_CR_BS_OUTLAW_BLACKMARKET">Pirate Black Market</text>
<text name="name_CR_BS_OUTLAW_OUTPOST">Pirate Outpost</text>
<text name="name_CR_BS_OUTLAW_OUTPOST_SUICIDE">Pirate Outpost</text>
<text name="name_CR_BS_REBEL_OUTPOST">Rebel Outpost</text>
<text name="name_CR_BS_REBEL_SUPPLY">Rebel Supply Depot</text>
<text name="name_CR_BS_ROCK_OUTPOST">Rock Outpost</text>
<text name="name_CR_BS_ROCK_TRADE">Rock Trade Depot</text>
<text name="name_CR_CE_ROCK_ASTEROID">Rock Colony</text>
<text name="name_CR_BS_CORP_SCIENCE">Waypoint-Junta Laboratory</text>
<text name="name_CR_CE_CORP_ASSAULT">Waypoint-Junta Assault</text>
<text name="name_CR_BS_FED_SCIENCE">Waypoint-Junta Laboratory</text>
<text name="name_CR_C_FED_CARGO">Civilian Hauler</text>
<text name="name_CR_CE_FED_FREIGHTER">Federation Freighter</text>
<text name="name_CR_C_CIRCLE_CARGO">Engi Hauler</text>
<text name="name_CR_C_ENERGY_CARGO">Zoltan Hauler</text>
<text name="name_CR_C_ENERGY_FREIGHTER">Zoltan Freighter</text>
<text name="name_CR_C_ROCK_CARGO">Rock Hauler</text>
<text name="name_CR_TB_ROCK_FREIGHTER">Rock Freighter</text>
<text name="name_CR_C_REBEL_CARGO">Rebel Pusher</text>
<text name="name_CR_C_REBEL_FREIGHTER">Rebel Lifter</text>
<text name="name_CR_C_REBEL_FIGHTER_ELITE">Rebel Elite Fighter</text>
<text name="name_CR_C_REBEL_INTERCEPTOR_ELITE">Rebel Elite Interceptor</text>
<text name="name_CR_C_AUTO_CRUISER">Rebel Auto-Cruiser</text>
<text name="name_CR_C_AUTO_EW_CRUISER">Adv. Rebel Auto-Cruiser</text>
<text name="name_CR_C_REBEL_CRUISER">Rebel Cruiser</text>
<text name="name_CR_C_REBEL_CRUISER_ELITE">Rebel Elite Cruiser</text>
<text name="name_CR_C_REBEL_EW_CRUISER">Adv. Rebel Cruiser</text>
<text name="name_CR_C_REBEL_EW_CRUISER_ELITE">Adv. Rebel Elite Cruiser</text>
<text name="name_CR_C_REBEL_BATTLESHIP">Rebel Battleship</text>
<text name="name_CR_C_REBEL_BATTLESHIP_ELITE">Rebel Elite Battleship</text>
<text name="name_CR_C_REBEL_BATTLESHIP_ELITE_EXIT">Rebel Elite Battleship</text>
<text name="name_CR_C_REBEL_CORVETTE">Rebel Corvette</text>
<text name="name_CR_C_REBEL_CORVETTE_ELITE">Rebel Elite Corvette</text>
<text name="name_CR_C_REBEL_DESTROYER">Rebel Destroyer</text>
<text name="name_CR_C_REBEL_DESTROYER_ELITE">Rebel Elite Destroyer</text>
<text name="name_CR_C_REBEL_EW_FRIGATE">Rebel Scrambler</text>
<text name="name_CR_C_REBEL_EW_FRIGATE_ELITE">Rebel Elite Scrambler</text>
<text name="name_CR_BS_CIV_REPAIR">Civilian Repair Station</text>
<text name="name_CR_TB_AUTO_REPAIR">Rebel Auto-Mechanic</text>
<text name="name_CR_BS_AUTO_SCRAMBLER">Rebel Auto-Scrambler</text>
<text name="name_CR_CE_CIV_INFILTRATOR">Militia Infiltrator</text>
<text name="name_CR_CE_CIV_INTERCEPTOR">Militia Interceptor</text>
<text name="name_CR_CE_CIV_MEDEVAC">Militia Medevac</text>
<text name="name_CR_CE_CIV_ASSAULT">Militia Assault</text>
<text name="name_CR_CE_CIV_HUNTER">Militia Hunter</text>
<text name="name_CR_CE_CIV_BOMBER">Militia Bomber</text>
<text name="name_CR_CE_CIV_SCOUT">Militia Scout</text>
<text name="name_CR_CE_CIV_ARTILLERY">Militia Frigate</text>
<text name="name_CR_CE_CIV_CRUISER">Militia Light-Cruiser</text>
<text name="name_CR_BS_CIV_TRADE">Civilian Trade Depot</text>
<text name="name_CR_TB_AUTO_HUNTER">Rebel Auto-Terminator</text>
<text name="name_CR_TB_AUTO_HUNTER_DLC">Rebel Auto-Terminator</text>
<text name="name_CR_CE_AUTO_SPOTTER">Rebel Auto-Spotter</text>
<text name="name_CR_CE_AUTO_SPOTTER_ELITE">Rebel Elite Auto-Spotter</text>
<text name="name_CR_CE_CIV_SPOTTER">Militia Spotter</text>
<text name="name_CR_CE_ENERGY_DEFENDER">Zoltan Sentinel</text>
<text name="name_CR_CE_MANTIS_SPOTTER">Mantis Spotter</text>
<text name="name_CR_CE_MANTIS_DEFENDER">Mantis Defender</text>
<text name="name_CR_CE_REBEL_DEFENDER">Rebel Defender</text>
<text name="name_CR_CE_ROCK_DEFENDER">Rock Defender</text>
<text name="name_CR_CE_ROCK_SPOTTER">Rock Spotter</text>
<text name="name_CR_CE_MANTIS_MINELAYER">Mantis Minelayer</text>
<text name="name_CR_CE_MANTIS_MINELAYER_HAZARD">Mantis Minelayer</text>
<text name="name_CR_CE_ROCK_MINELAYER">Rock Minelayer</text>
<text name="name_CR_CE_ROCK_MINELAYER_HAZARD">Rock Minelayer</text>
<text name="name_CR_CE_CORP_BOMBER">Waypoint-Junta Bomber</text>
<text name="name_CR_CE_CORP_MINER">Waypoint-Junta Miner</text>
<text name="name_CR_BS_CORP_OUTPOST">Waypoint-Junta Outpost</text>
<text name="name_CR_BS_AI_OUTPOST">Rogue-AI Outpost</text>
<text name="name_CR_BS_AI_TECH_STATION">Adv. Rogue-AI Station</text>
<text name="name_CR_CE_AI_ASSAULT">Rogue-AI Assault</text>
<text name="name_CR_CE_AI_BOMBER">Rogue-AI Bomber</text>
<text name="name_CR_CE_AI_DEFENDER">Rogue-AI Defender</text>
<text name="name_CR_CE_AI_HACKER">Rogue-AI Hacker</text>
<text name="name_CR_CE_AI_INSTIGATOR">Rogue-AI Instigator</text>
<text name="name_CR_CE_AI_INTERCEPTOR">Rogue-AI Interceptor</text>
<text name="name_CR_CE_AI_REPAIR">Rogue-AI Mechanic</text>
<text name="name_CR_BS_ANAEROBIC_OUTPOST">Lanius Outpost</text>
<text name="name_CR_BS_ANAEROBIC_HIVE">Lanius Hive</text>
<text name="name_CR_BS_AUTO_CHECKPOINT">Rebel Auto-Controller</text>
<text name="name_CR_BS_AUTO_EW">Rebel Auto-Saboteur</text>
<text name="name_CR_BS_CIRCLE_EW">Engi Saboteur</text>
<text name="name_CR_BS_ENERGY_CHECKPOINT">Zoltan Checkpoint</text>
<text name="name_CR_BS_FED_EW">Federation Saboteur</text>
<text name="name_CR_BS_FED_AUTO_EW">Federation Saboteur</text>
<text name="name_CR_BS_CIV_EW">Civilian Saboteur</text>
<text name="name_CR_BS_MANTIS_BROOD">Mantis Brood-Station</text>
<text name="name_CR_BS_OUTLAW_CHECKPOINT">Pirate Checkpoint</text>
<text name="name_CR_BS_REBEL_EW">Rebel Saboteur</text>
<text name="name_CR_BS_ROCK_CHECKPOINT">Rock Checkpoint</text>
<text name="name_CR_BS_JELLY_CHECKPOINT">Slug Saboteur</text>
<text name="name_CR_TB_ANAEROBIC_ASSAULT">Lanius Assault</text>
<text name="name_CR_TB_ANAEROBIC_BROODSHIP">Lanius Broodship</text>
<text name="name_CR_TB_ANAEROBIC_INSTIGATOR">Lanius Instigator</text>
<text name="name_CR_TB_ANAEROBIC_INTERCEPTOR">Lanius Interceptor</text>
<text name="name_CR_TB_ANAEROBIC_SCOUT">Lanius Scout</text>
<text name="name_CR_TB_ANAEROBIC_BOMBER">Lanius Bomber</text>
<text name="name_CR_TB_REBEL_FAT_P">Pirate Rebel Rigger</text>
<text name="name_CR_TB_REBEL_FAT_P_DLC">Pirate Rebel Disruptor</text>
<text name="name_CR_TB_REBEL_SKINNY_P">Pirate Rebel Fighter</text>
<text name="name_CR_TB_REBEL_SKINNY_P_DLC">Pirate Rebel Invader</text>
<text name="name_CR_TB_JELLY_BUTTON_P">Pirate Slug Interceptor</text>
<text name="name_CR_TB_JELLY_BUTTON_P_DLC">Pirate Slug Scout</text>
<text name="name_CR_TB_JELLY_CROISSANT_P">Pirate Slug Light-Cruiser</text>
<text name="name_CR_TB_JELLY_CROISSANT_P_DLC">Pirate Slug Light-Surveyor</text>
<text name="name_CR_TB_JELLY_TRUFFLE_P">Pirate Slug Assault</text>
<text name="name_CR_TB_JELLY_TRUFFLE_P_DLC">Pirate Slug Instigator</text>
<text name="name_CR_TB_ROCK_SCOUT_P">Pirate Rock Scout</text>
<text name="name_CR_TB_ROCK_SCOUT_P_DLC">Pirate Rock Investigator</text>
<text name="name_CR_TB_ROCK_FIGHT_P">Pirate Rock Fighter</text>
<text name="name_CR_TB_ROCK_FIGHT_P_DLC">Pirate Rock Interceptor</text>
<text name="name_CR_TB_MANTIS_SCOUT_P">Pirate Mantis Scout</text>
<text name="name_CR_TB_MANTIS_SCOUT_P_DLC">Pirate Mantis Interceptor</text>
<text name="name_CR_TB_MANTIS_FIGHTER_P">Pirate Mantis Fighter</text>
<text name="name_CR_TB_MANTIS_FIGHTER_P_DLC">Pirate Mantis Assault</text>
<text name="name_CR_TB_MANTIS_BOMBER_P">Pirate Mantis Bomber</text>
<text name="name_CR_TB_MANTIS_BOMBER_P_DLC">Pirate Mantis Aggressor</text>
<text name="name_CR_TB_ZOLTAN_FIGHTER_P">Pirate Zoltan Fighter</text>
<text name="name_CR_TB_ZOLTAN_FIGHTER_P_DLC">Pirate Zoltan Instigator</text>
<text name="name_CR_TB_ZOLTAN_BOMBER_P">Pirate Zoltan Bomber</text>
<text name="name_CR_TB_ZOLTAN_BOMBER_P_DLC">Pirate Zoltan Hacker</text>
<text name="name_CR_TB_FED_SCOUT_P">Pirate Federation Scout</text>
<text name="name_CR_TB_FED_SCOUT_P_DLC">Pirate Federation Outrider</text>
<text name="name_CR_TB_FED_BOMBER_P">Pirate Federation Bomber</text>
<text name="name_CR_TB_FED_BOMBER_P_DLC">Pirate Federation Hacker</text>
<text name="name_CR_TB_CIRCLE_MEDEVAC_OUTLAW">Pirate Engi Medevac</text>
<text name="name_CR_TB_CIRCLE_CARRIER_OUTLAW">Pirate Engi Droneship</text>
<text name="name_CR_TB_CIRCLE_REPAIR_OUTLAW">Pirate Engi Mechanic</text>
<text name="name_CR_TB_CIRCLE_MINER_OUTLAW">Pirate Engi Miner</text>
<text name="name_CR_TB_CIRCLE_HUNTER_OUTLAW">Pirate Engi Hunter</text>
<text name="name_CR_TB_ENERGY_ASSAULT_OUTLAW">Pirate Zoltan Assault</text>
<text name="name_CR_TB_ENERGY_TROOPSHIP_OUTLAW">Pirate Zoltan Dropship</text>
<text name="name_CR_TB_ENERGY_INTERCEPTOR_OUTLAW">Pirate Zoltan Interceptor</text>
<text name="name_CR_TB_FED_MINER_OUTLAW">Pirate Civilian Miner</text>
<text name="name_CR_TB_FED_ASSAULT_OUTLAW">Pirate Federation Assault</text>
<text name="name_CR_TB_FED_MEDEVAC_OUTLAW">Pirate Federation Medevac</text>
<text name="name_CR_TB_FED_HUNTER_OUTLAW">Pirate Federation Hunter</text>
<text name="name_CR_TB_JELLY_MINER_OUTLAW">Pirate Slug Miner</text>
<text name="name_CR_TB_JELLY_BOMBER_OUTLAW">Pirate Slug Bomber</text>
<text name="name_CR_TB_JELLY_INFILTRATOR_OUTLAW">Pirate Slug Infiltrator</text>
<text name="name_CR_TB_JELLY_PLEASURE_OUTLAW">Pirate Slug Cruise Liner</text>
<text name="name_CR_TB_JELLY_HUNTER_OUTLAW">Pirate Slug Exterminator</text>
<text name="name_CR_TB_JELLY_FIRE_OUTLAW">Pirate Slug Pyrotech</text>
<text name="name_CR_TB_MANTIS_INTERCEPTOR_OUTLAW">Pirate Mantis Interceptor</text>
<text name="name_CR_TB_MANTIS_HUNTER_OUTLAW">Pirate Mantis Assassin</text>
<text name="name_CR_TB_REBEL_INTERCEPTOR_OUTLAW">Pirate Rebel Interceptor</text>
<text name="name_CR_TB_REBEL_REPAIR_OUTLAW">Pirate Rebel Mechanic</text>
<text name="name_CR_TB_REBEL_TROOPSHIP_OUTLAW">Pirate Rebel Dropship</text>
<text name="name_CR_TB_ROCK_HUNTER_OUTLAW">Pirate Rock Hunter</text>
<text name="name_CR_TB_ROCK_MINER_OUTLAW">Pirate Rock Miner</text>
<text name="name_CR_TB_ROCK_TROOPSHIP_OUTLAW">Pirate Rock Dropship</text>
<text name="name_CR_TB_CIRCLE_BOMBER_OUTLAW">Pirate Engi Bomber</text>
<text name="name_CR_TB_CIRCLE_SCOUT_OUTLAW">Pirate Engi Scout</text>
<text name="name_CR_TB_ENERGY_BOMBER_OUTLAW">Pirate Zoltan Bomber</text>
<text name="name_CR_TB_ENERGY_FIGHTER_OUTLAW">Pirate Zoltan Fighter</text>
<text name="name_CR_TB_FED_BOMBER_OUTLAW">Pirate Federation Bomber</text>
<text name="name_CR_TB_FED_SCOUT_OUTLAW">Pirate Federation Scout</text>
<text name="name_CR_TB_JELLY_ASSAULT_OUTLAW">Pirate Slug Assault</text>
<text name="name_CR_TB_JELLY_CRUISER_OUTLAW">Pirate Slug Light-Cruiser</text>
<text name="name_CR_TB_JELLY_INTERCEPTOR_OUTLAW">Pirate Slug Interceptor</text>
<text name="name_CR_TB_MANTIS_BOMBER_OUTLAW">Pirate Mantis Bomber</text>
<text name="name_CR_TB_MANTIS_FIGHTER_OUTLAW">Pirate Mantis Fighter</text>
<text name="name_CR_TB_MANTIS_SCOUT_OUTLAW">Pirate Mantis Scout</text>
<text name="name_CR_TB_REBEL_FIGHTER_OUTLAW">Pirate Rebel Fighter</text>
<text name="name_CR_TB_REBEL_INFILTRATOR_OUTLAW">Pirate Rebel Infiltrator</text>
<text name="name_CR_TB_REBEL_SCOUT_OUTLAW">Pirate Rebel Scout</text>
<text name="name_CR_TB_REBEL_TUG_OUTLAW">Pirate Rebel Tug</text>
<text name="name_CR_TB_REBEL_RIGGER_OUTLAW">Pirate Rebel Rigger</text>
<text name="name_CR_TB_ROCK_FIGHTER_OUTLAW">Pirate Rock Fighter</text>
<text name="name_CR_TB_ROCK_SCOUT_OUTLAW">Pirate Rock Scout</text>
<text name="name_CR_TB_REBEL_FAT_DLC_OUTLAW">Pirate Rebel Disruptor</text>
<text name="name_CR_TB_REBEL_SKINNY_DLC_OUTLAW">Pirate Rebel Invader</text>
<text name="name_CR_TB_JELLY_BUTTON_DLC_OUTLAW">Pirate Slug Scout</text>
<text name="name_CR_TB_JELLY_CROISSANT_DLC_OUTLAW">Pirate Slug Light-Surveyor</text>
<text name="name_CR_TB_JELLY_TRUFFLE_DLC_OUTLAW">Pirate Slug Instigator</text>
<text name="name_CR_TB_ROCK_SCOUT_DLC_OUTLAW">Pirate Rock Investigator</text>
<text name="name_CR_TB_ROCK_FIGHT_DLC_OUTLAW">Pirate Rock Protector</text>
<text name="name_CR_TB_MANTIS_SCOUT_DLC_OUTLAW">Pirate Mantis Invader</text>
<text name="name_CR_TB_MANTIS_FIGHTER_DLC_OUTLAW">Pirate Mantis Assault</text>
<text name="name_CR_TB_MANTIS_BOMBER_DLC_OUTLAW">Pirate Mantis Broodship</text>
<text name="name_CR_TB_FED_SCOUT_DLC_OUTLAW">Pirate Federation Outrider</text>
<text name="name_CR_TB_FED_BOMBER_DLC_OUTLAW">Pirate Federation Hacker</text>
<text name="name_CR_TB_CIV_SCOUT_DLC_OUTLAW">Pirate Militia Outrider</text>
<text name="name_CR_TB_CIV_BOMBER_DLC_OUTLAW">Pirate Militia Hacker</text>
<text name="name_CR_TB_CIRCLE_SCOUT_DLC_OUTLAW">Pirate Engi Outrider</text>
<text name="name_CR_TB_CIRCLE_BOMBER_DLC_OUTLAW">Pirate Engi Hacker</text>
<text name="name_CR_TB_ENERGY_FIGHTER_DLC_OUTLAW">Pirate Zoltan Instigator</text>
<text name="name_CR_TB_ZOLTAN_BOMBER_DLC_OUTLAW">Pirate Zoltan Hacker</text>
<text name="name_CR_C_FED_CARGO_OUTLAW">Pirate Civilian Hauler</text>
<text name="name_CR_C_CIRCLE_CARGO_OUTLAW">Pirate Engi Hauler</text>
<text name="name_CR_C_ENERGY_CARGO_OUTLAW">Pirate Zoltan Hauler</text>
<text name="name_CR_C_ENERGY_FREIGHTER_OUTLAW">Pirate Zoltan Freighter</text>
<text name="name_CR_C_ROCK_CARGO_OUTLAW">Pirate Rock Hauler</text>
<text name="name_CR_C_REBEL_CARGO_OUTLAW">Pirate Rebel Pusher</text>
<text name="name_CR_CE_CIV_INFILTRATOR_OUTLAW">Pirate Militia Infiltrator</text>
<text name="name_CR_CE_CIV_INTERCEPTOR_OUTLAW">Pirate Militia Interceptor</text>
<text name="name_CR_CE_CIV_MEDEVAC_OUTLAW">Pirate Militia Medevac</text>
<text name="name_CR_CE_CIV_ASSAULT_OUTLAW">Pirate Militia Assault</text>
<text name="name_CR_CE_CIV_HUNTER_OUTLAW">Pirate Militia Hunter</text>
<text name="name_CR_CE_CIV_BOMBER_OUTLAW">Pirate Militia Bomber</text>
<text name="name_CR_CE_CIV_SCOUT_OUTLAW">Pirate Militia Scout</text>
<text name="name_CR_TB_ENERGY_GUNBOAT">Zoltan Lancer</text>
<text name="name_CR_TB_MANTIS_GUNBOAT">Mantis Gunboat</text>
<text name="name_CR_TB_ROCK_FIRESHIP">Rock Pyrotech</text>
<text name="name_CR_CE_AUTO_BASIC_SIMMED_DEFENSIVE">Virtual Opponent</text>
<text name="name_CR_CE_AUTO_BASIC_SIMMED_AGGRESSIVE">Virtual Opponent</text>
<text name="name_CR_CE_AUTO_REPAIR">Rebel Auto-Mechanic</text>
<text name="name_CR_CE_AUTO_CARGO">Rebel Auto-Hauler</text>
<text name="name_CR_CE_AUTO_MINER">Rebel Auto-Miner</text>
<text name="name_CR_CE_AUTO_CONSTRUCTOR">Rebel Auto-Fabricator</text>
<text name="name_CR_C_AUTO_CRUISER_FREIGHTER">Rebel Auto-Freighter</text>
<text name="name_CR_C_AUTO_CRUISER_MINER">Rebel Auto-Excavator</text>
<text name="name_CR_C_AUTO_CRUISER_CONSTRUCTOR">Rebel Auto-Constructor</text>
<text name="name_CR_BS_AUTO_REPAIR">Rebel Auto-Reinforcer</text>
<text name="name_CR_BS_AUTO_CONSTRUCTOR">Rebel Auto-Builder</text>
<text name="name_CR_C_PIRATE_CRUISER_ARTILLERY">Pirate Frigate</text>
<text name="name_CR_C_PIRATE_CRUISER_EW">Adv. Pirate Cruiser</text>
<text name="name_CR_C_PIRATE_CRUISER_STEALTH">Pirate Stealth Cruiser</text>
<text name="name_CR_TB_REBEL_CARRIER">Rebel Droneship</text>
<text name="name_CR_TB_REBEL_ASSAULT">Rebel Assault</text>
<text name="name_CR_TB_REBEL_EW">Rebel Scrambler</text>
<text name="name_CR_CE_FED_BOMBER_DUMMY">Federation Bomber</text>
<text name="name_CR_CE_CIV_FIGHTER">Militia Warship</text>
<text name="name_CR_CE_CIV_DEFENDER">Militia Defender</text>
<text name="name_CR_CE_CIV_EW">Militia Scrambler</text>
<text name="name_CR_JELLY_TRUFFLE_NIGHTS">The Black Raven</text>
